% !TEX root = main.tex
% !TeX spellcheck = en_US

\section{Server-Aided CGKA}\label{sec:cgka}
In this section, we first explain the saCGKA syntax. Then, we give intuitive security properties saCGKA protocols should provide and an overview of our saCGKA
security model. For details, see the full version~\cite{EPRINT:AHKM21}. Finally, we highlight the additional flexibility provided by semantic agreement of saCGKA and list simplifications it makes compared with previous works on active CGKA security \cite{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}.

\subsection{Syntax}
A saCGKA protocol allows a dynamic group of parties to agree on a continuous sequence of symmetric group keys. An execution of a saCGKA protocol proceeds in \emph{epochs}. During each epoch, a fixed set of current group members shares a single group key. A group member can modify the group state, that is, create a new epoch, by sending a single message to the mailboxing service. Afterwards, each group member can download a possibly personalized message and, if they accept it, transition to the new epoch. Three types of group modifications are supported: adding a member, removing a member and updating, i.e., refreshing the group key.

\subsection{Intuitive Security Properties}
saCGKA protocols are designed for the setting with \emph{active adversaries} who fully control the mailboxing service and repeatedly expose secret states of parties. Note that, unless some additional uncorruptible resources such as a trusted signing device are assumed, the above adversary subsumes the typical notion of malicious insiders (or actively corrupted parties in MPC).

To talk about security of saCGKA, we use the language of \emph{history
graphs} introduced in \cite{CCS:ACDT21}. A history graph is a symbolic
representation of group's evolution. Nodes represent epochs and
directed edges represent group modifications. For example, when
Alice in epoch $E$ wants to add Bob, she creates an epoch $E'$ with an edge
from $E$ to $E'$. The graph also stores information about parties' current
epochs, the adversary's actions, etc.

In a perfect execution, the history graph would be a chain. However, even for
benign reasons, this may not be the case. For example, if two parties
simultaneously create epochs, then a fork in the graph is created. Moreover,
an active adversary can deliver different messages to different parties,
causing them to follow different branches. Further, it can trick parties into
joining fake groups it created by injecting invitation messages. Epochs in
fake groups form what we call \emph{detached trees}. So, in full generality,
the graph is a directed forest.
%
Using history graphs we can list intuitive security properties of saCGKA.
\begin{description}[itemsep=2pt,topsep=2pt,parsep=2pt]
  \item[Consistency] Any two parties in the same epoch $E$ agree on the group state, i.e., the set of current members, the group key, the last group modification and the previous epoch. One consequence of consistency is agreement on the history: the parties reached $E$ by executing the same sequence of group modifications since the latter one joined.
  \item[Confidentiality] An epoch is confidential if the adversary has no information about its group key. Corruptions may destroy confidentiality in certain epochs. saCGKA security is parameterized by a \emph{confidentiality predicate} which identifies confidential epochs in an execution.
  \item[Authenticity] Authenticity for a party $A$ in an epoch $E$ is preserved if the following holds: If a party in $E$ transitions to a child epoch $E'$ and identifies $A$ as the sender creating $E'$, then $A$ indeed created $E'$. An active adversary may destroy authenticity in certain cases. saCGKA security is parameterized by an \emph{authenticity predicate} which decides if authenticity of a party $A$ in epoch $E$ is preserved.
\end{description}
The confidentiality and authenticity predicates generalize forward-secrecy and post-compromise security.

\subsection{Authenticated Key Service (AKS)}
Most CGKA protocols, including \protITK and \saik, rely on a type of PKI called here the Authenticated Key Service (AKS). The AKS authentically distributes so-called one-time key packages (also called key bundles or pre-keys) used to add new members to the group without interacting with them. For simplicity, we use an idealized AKS which guarantees that a fresh, authentic, honestly generated key package of any user is always available.

\subsection{Formal Model Intuition}
We define security of saCGKA protocols in the UC framework. That is, a saCGKA protocol is secure if no environment $\Adv$ can distinguish between the real world where it interacts with parties executing the protocol and the ideal world where it interacts with the ideal saCGKA functionality and a simulator. Readers familiar with game-based security should think of $\Adv$ as the adversary (see also~\cite{EPRINT:AHKM21} for some additional discussion).

\paragraph{The real world.}
In the real-world experiment, the following actions are available to $\Adv$: First, it can instruct parties to perform
different group operations, creating new epochs. When this happens, the party runs the protocol, updates its state and
hands to $\Adv$ the message meant to be sent to the mailboxing service. The mailboxing service is fully controlled by
$\Adv$. This means that the next action it can perform is to deliver arbitrary messages to parties. A party receiving
such a message updates its state (or creates it in case of new members) and hands to $\Adv$ the semantic of the group operation it applied. Moreover, $\Adv$ can fetch from parties group keys computed according to their current states and corrupt them by exposing their current states.\footnote{To
	make this section accessible to readers not familiar with UC, we avoid technical details, which sometimes results in inaccuracies. E.g., parties are corrupted by the (dummy) adversary, not $\Adv$. We hope this doesn't distract readers familiar with UC.}

\paragraph{The ideal world.}
In the ideal-world experiment $\Adv$ can perform the same actions, but instead of the protocol, parties use the ideal
CGKA functionality, $\funcCGKA$. Internally, $\funcCGKA$ maintains and dynamically extends a history graph. When $\Adv$ instructs a party to perform a group operation, the party inputs Send to $\funcCGKA$. The functionality creates a new epoch in its history graph and hands to $\Adv$ an idealized message. The message is chosen by an arbitrary simulator, which means that it is arbitrary. When $\Adv$ delivers a message, the party inputs Receive to $\funcCGKA$. On such an input $\funcCGKA$ first asks the simulator to identify the epoch into which the receiver transitions. The simulator can either indicate an existing epoch or instruct $\funcCGKA$ to create a new one. The latter ability should only be used if $\Adv$ injects a message and, accordingly, epochs created this way are marked as injected. Afterwards, $\funcCGKA$ hands to $\Adv$ the semantics of the message, computed based on the graph.
A corruption in the real world corresponds in the ideal world to $\funcCGKA$ executing the procedure Expose and the simulator computing the corrupted party's state. When $\Adv$ fetches the group key, the party inputs GetKey to $\funcCGKA$, which outputs a key from the party's epoch. The way keys are chosen is discussed next.

\paragraph{Security guarantees in the ideal world.}
To formalize confidentiality, $\funcCGKA$ is parameterized by a predicate \KwConf{}, which determines the epochs in the history graph in which confidentiality of the group key is guaranteed. For such a confidential epoch, $\funcCGKA$ chooses a random and independent group key. Otherwise, the simulator chooses an arbitrary key. To formalize authenticity, $\funcCGKA$ is parameterized by \KwAuth{}, which determines if authenticity is guaranteed for an epoch and a party. As soon as an injected epoch with authentic parent appears in the history graph, $\funcCGKA$ halts, making the worlds easily distinguishable. Finally, $\funcCGKA$ guarantees consistency by computing the outputs, such as the set of group members outputted by a joining party, based on the history graph. This means that the outputs in the real world must be consistent with the graph (and hence also with each other) as well, else, the worlds would be distinguishable.

Observe that the simulator's power to choose epochs into which parties transition and create injected epochs is restricted by the above security guarantees. For example, an injected epoch can only be created if the environment exposed enough states to destroy authenticity. For consistency, $\funcCGKA$ also requires that a party can only transition to a child of its current epoch. Another example is that if a party in the real world outputs a key from a safe epoch, then the simulator cannot make it transition to an unsafe epoch.

\paragraph{Personalizing messages.}
saCGKA protocols may require that the mailboxing service personalizes
messages before delivering them. In our model, such processing is done by
$\Adv$. It can deliver an honestly processed message, or an arbitrary
injected message. The simulator decides if a message is honestly processed,
i.e., leads to a non-injected epoch, or is injected, i.e., leads to an
injected epoch. Note that this notion has an RCCA flavor. For example,
delivering an otherwise honestly generated message but with some semantically
insignificant bits modified can lead the receiver to an honest epoch.

\paragraph{Adaptive corruptions.}
Our model allows $\Adv$ to adaptively decide which parties to corrupt, as long as this does not allow it to trivially distinguish the worlds. Specifically, $\Adv$ can trivially distinguish if a corruption allows it to compute the real group key in an epoch where $\funcCGKA$ already outputted to $\Adv$ a random key. Our statement quantifies over $\Adv$'s that do not trivially win.

We note that, in general, there can exist protocols that achieve the following stronger guarantee: Upon a trivial-win
corruption, $\funcCGKA$ gives to the simulator the random key it chose and the simulator comes up with a fake state that
matches it. However, this requires techniques which typically are expensive and/or require additional assumptions, such
as a random oracle programmable by the simulator or a common-reference string. We note that the disadvantage of the
simpler weaker is restricted composition in the sense that any composed protocol can only be secure against the class of environments restricted in the same way.

\paragraph{Relation to game-based security.}
It may be helpful to think about distinguishing between the real and ideal world as a typical security game for saCGKA. The adversary in the game corresponds to the environment $\Adv$. The adversary's challenge queries correspond to $\Adv$'s GetKey inputs on behalf of parties in confidential epochs and its reveal-session key queries correspond to $\Adv$'s GetKey inputs in non-confidential epochs. To disable trivial wins, we require that if the adversary queries a challenge for some epoch, then it cannot corrupt in a way that makes it non-confidential.
%
Apart from the keys in challenge epochs being real or random, the real and ideal world are identical unless one of the following two bad events occurs: First, the adversary breaks consistency, that is, it causes the protocol to output in the real world something different than $\funcCGKA$ in the ideal world. Second, the adversary breaks authenticity, that is, it makes the protocol accept a message that violates the authenticity requirement in the ideal world, making $\funcCGKA$ halt forever. Therefore, distinguishing between the worlds implies breaking consistency, authenticity or confidentiality.

\paragraph{Advantages of simulators.}
Using a simulator simplifies the notion, because the ideal world does not
need to encode parts of the protocol that are not relevant for security. For
example, in our model the epochs into which parties transition are arbitrary,
as long as security holds. This means that in the ideal world we do not need
a protocol function that outputs some unique epoch identifiers. Our ideal world is agnostic to the protocol, which is conceptually simple.

\subsection{Semantic Agreement}\label{sec:semantic}
An important difference between our model and those of \cite{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke} is that in \cite{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke} epochs are (uniquely) identified by messages creating them. This is problematic for saCGKA, because different receivers transition to a given epoch using different messages. Crucially, this means an injected message cannot be used to identify the injected epoch into which its receiver transitions.
We deal with this in a clean way by allowing the simulator to identify epochs. That is, epoch identifiers are arbitrary as long as consistency, authenticity and confidentiality hold.

The work \cite{hashimoto2021cmpke}, which proposes a new CGKA where, similar to \saik, receivers get personalized packets, encountered the same problem with the existing models  \cite{TCC:ACJM20,EPRINT:AlwJosMul20}. In their new model, filtered CGKA (fCGKA), an epoch is identified by the sequence of \emph{packet headers} leading to it. The header is a part of the uploaded packet that is downloaded by all receivers. A protocol can be secure according to the fCGKA model only if the header it defines has the properties of a cryptographic commitment to the semantics of the packet.

saCGKA generalizes fCGKA (and \cite{TCC:ACJM20,EPRINT:AlwJosMul20}) and provides additional flexibility. For instance,
it enables CGKAs which, like \saik, assume PKE with the weaker RCCA security, while fCGKA still requires the stronger
notion of CCA. We believe that in the future more CGKA protocols will take advantage of saCGKA's flexibility. For
example, one may consider using a different packet-authenticator for each receiver with the goal of providing some level of unlinkability -- an adversary seeing only packets downloaded by participants cannot tell if they are in the same epoch (or group) or not.

\subsection{Simplifications}\label{sec:simplifications}
In order to make the security notion tractable, we made the following simplifications compared to the models of \cite{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}. 
\begin{description}[itemsep=0pt]
	\item[Immediate transition]
	In our model, a party performing a group operation immediately transitions to the created epoch. In reality, a party would only send the message creating the epoch and wait for an ACK from the mailboxing service before transitioning. If it receives a different message before the ACK, it transitions to that epoch instead. This mitigates the problem that if many parties send at once then they end up in parallel epochs and cannot communicate.
	
	A protocol {\it Prot} implementing immediate transition can be transformed in a black-box manner into a protocol {\it Prot'} that waits for ACK as follows: To perform a group operation, {\it Prot'} creates a copy of the current state of {\it Prot} and runs {\it Prot} to obtain the provisional updated state and the message. The message is sent and all provisional states are kept in a list. If some message is ACK'ed, the corresponding provisional state becomes the current one, and if another message is received, it is processed using the current state. In any case, all provisional states are cleared upon transition.
	
	\item[Simplified PKI]
	The models of \cite{EPRINT:AlwJosMul20,hashimoto2021cmpke} consider a realistic implementation of the AKS where parties generate key packages themselves and upload them to an untrusted server, authenticated with long-term so-called identity keys. These long-term keys are authenticated via a PKI which allows the adversary to leak registered keys and even to register their own arbitrary keys on behalf of any participant. The works \cite{EPRINT:AlwJosMul20,hashimoto2021cmpke} define fine-grained security in this setting, i.e., their security predicates take into account which PKI keys delivered to parties were corrupted.
	
	In contrast, our model avoids the complexity of keeping track of the PKI keys in $\funcCGKA$, at the cost of more coarse-grained guarantees. For example, it no longer captures the (subtle) security guarantees provided by (the tree-signing of) \protITK to parties invited to fake groups created by the adversary (tree signing trivially works for \saik). We stress that our model does capture most active attacks, e.g. injecting valid-looking packets that add parties with arbitrary injected key packages.
	
	\item [Deleting group keys] To build a secure messaging protocol on top (sa)CGKA, it is important that (sa)CGKA removes from its state all information about the group key $K$ immediately after outputting it. The reason is that the messaging protocol will symetrically ratchet $K$ forward for FS. If the initial $K$ was kept in the (sa)CGKA state upon corruption, the adversary could recompute all symmetric ratchets in the current epoch, breaking FS.
	%
	Our $\funcCGKA$ does not enforce that $K$ is deleted, in order to avoid additional bookkeeping. All natural protocols, including \saik, can trivially delete $K$, as it is stored as a separate variable that is computationally independent of the rest of the state.
	
	\item [No randomness corruptions]
	Our model does not capture the adversary exposing or modifying randomness used by the protocol.
	Capturing such attacks for (sa)CGKA causes a significant headache when defining the formal security notion. For instance, the model needs to special-case scenarios where the adversary leaks the state of a party $A$, uses it with randomness $r$ to compute and inject a message to a party $B$, and then makes $A$ use $r$ to re-compute the injected message.
	
	One can easily adapt the special-casing of \cite{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke} to our model. We chose not to do this for simplicity and because well-designed protocols, including \protITK and \saik, naturally have protections against bad randomness.(Looking ahead, these protocols mix a fresh ``commit'' secret for the new epoch with the ``init'' secret from the old epoch, which mitigates sampling the fresh secret with bad randomness.) Therefore, capturing the additional attack vector typically does not fundamentally improve the analysis.
	
	\item [Simplified syntax]
	To improve efficiency, \protITK and \protCMPKE of \cite{hashimoto2021cmpke} use the so-called propose-commit syntax, originally proposed by MLS. This means that parties first send messages that \emph{propose} adding or removing other members, or updating their own keys. This does not affect the group state immediately. Rather, a party can collect a list of proposals and send a \emph{commit} message which applies the proposed changes and creates a new epoch.
	The advantage of this is avoiding the expensive operation of epoch creation after every group modification (modifications typically come in batches; for instance, lots of members are added immediately after group creation).
	
	Unfortunately, using this syntax requires lots of additional bookkeeping from $\funcCGKA$, such as keeping track of two types of history-graph nodes, one for proposals and one for commits (see  \cite{EPRINT:AlwJosMul20,hashimoto2021cmpke}). Most protocols based on \protITK, such as \saik, can be easily adapted to the propose-commit syntax and benefit from the efficiency gain. The change is minimal and security proofs are clearly not affected.
	
	\item [No correctness guarantees] Our model does not capture correctness, i.e., the simulator can always make a
      party reject a message. Therefore, a protocol that does nothing is secure according to the notion. This greatly
      simplifies the definition and the fact that a protocol is correct typically easily follows by inspection (which is
      often the core argument in the proof of correctness).
	This means that the protocol used by the mailboxing service to extract personalized packets is not part of the security notion -- a fully untrusted service may anyway deliver arbitrary packets. We note that the above protocol is still a part of saCGKA.
\end{description}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
