% !TEX root = main.tex
% !TeX spellcheck = en_US

\section{Introduction}
End-to-end (E2E) secure applications have become one of the most widely used
class of cryptographic applications on the internet with billions of daily
users. Accordingly, the E2E protocols upon which these applications are built
have evolved over several distinct generations, adding functionality and new
security guarantees along the way. Modern protocols are generally expected to
support features like multi-device accounts, continuous refreshing of secrets
and asynchronous communication. Here, \emph{asynchronous} refers to the
property that parties can communicate even when they are not simultaneously
online. To make this possible, the network provides an (untrusted) mailboxing
service for buffering packets until recipients come online.

The growing demand for E2E security motivates increasingly capable E2E
protocols; in particular, supporting ever larger groups. For example, in the
enterprise setting organizations regularly have natural sub-divisions with
far more members than practically supported by today's real-world E2E
protocols. Support for large groups opens the door to entirely new
applications; especially in the realm of machine-to-machine communication
such as in mesh networks and IoT. The desire for large groups is compounded
by the fact that many applications treat each device registered to an account
as a separate party at the E2E protocol level. For example, a private chat
between Alice and Bob who each have a phone and laptop registered to their
accounts is actually a 4-party chat from the point of view of the underlying
E2E protocol.

\paragraph{Next Generation E2E Protocols.}
The main reason current protocols (at least those enjoying state-of-the-art
security, {e.g. post compromise forward security}) only support small groups
is that their communication cost grows linearly in the group size. This
has imposed limits on real-world group sizes (generally at or below
1000 members).

Consequently, a new generation of E2E protocols is being developed both in
academia (e.g.~%
\cite{CCS:CCGMM18,EC:AlwCorDod19,TCC:ACJM20,EPRINT:AlwJosMul20,C:ACDT20,TCC:AABNKPPW21,SP:ACC+21,hashimoto2021cmpke})
and industry~\cite{MLS}. Their primary design goal is to support extremely
large groups (e.g. 10s of thousands of users) while still meeting, or
exceeding, the security and functionality of today's state-of-the-art
deployed E2E protocols. Technically, the new protocols do this by reducing
their communication complexity to \emph{logarithmic} in the group size;
albeit, only under favorable conditions in the execution. This informal
property is sometimes termed the \emph{fair-weather complexity}. % of a protocol.

To date, the most important of these new E2E protocols is the IETF's upcoming
secure group messaging (SGM) standard called the \emph{Messaging Layer
Security} (MLS) protocol.
MLS is in the final stages of standardization and its core
components are already seeing initial deployment~\cite{Cisco-Webex-MLS}.

\paragraph{Continuous Group Key Agreement.}
To the best of our knowledge, all next gen. E2E protocols share the following
basic design paradigm. At their core lies a \emph{Continuous Group Key
Agreement} (CGKA) protocol; a generalization to the group setting of the
\emph{Continuous Key Agreement} 2-party
primitive~\cite{EC:AlwCorDod19,CSCML:DG19} underlying the Double Ratchet.

Intuitively, a CGKA protocol provides \emph{E2E secure group management} for
dynamic groups, i.e., groups whose properties may change mid-session. By
properties we mean things like the set of members currently in the group,
their attributes, the group name, the set of moderators, etc. Any change to a
group's properties initiates a fresh \emph{epoch} in the session. A CGKA
protocol ensures all group members in an epoch agree on the group's current
properties. Members will only transition to the same next epoch if they agree
on which properties were changed and by whom. Each epoch is equipped with its
own symmetric \emph{epoch key} known to all epoch members but
indistinguishable from random to anyone else. Higher-level protocols
typically (deterministically) expand the epoch key into a complete key
schedule which in turn can be used to, say, protect application data sent
between members (e.g. messages or VoiP data).

MLS too, is (implicitly) based on a CGKA, originally dubbed
\emph{TreeKEM}~\cite{TreeKEM}. Since its inception, TreeKEM has undergone several
substantial
revisions~\cite{TreeKEM-with-blanking-email,TreeKEM-prop-and-comm-email}
before reaching its current
form~\cite{mls-protocol-latest,EPRINT:AlwJosMul20}. For clarity, we refer to
its current version at the time of this writing as \emph{Insider-Secure
TreeKEM} (\protITK) (using the terminology of~\cite{EPRINT:AlwJosMul20} where
that version was analyzed). \protITK has already seen its first real world
deployment as a core component of Cisco's Webex conferencing
protocol~\cite{Cisco-Webex-MLS}.

\paragraph{Why Consider CGKA?}
CGKA is interesting because of the following two observations. First, CGKA
seems to be the minimal functionality encapsulating almost all of the
cryptographic challenges inherent to building next generation E2E protocols.
Second, building typical higher-level E2E applications (e.g. SGM or
conference calling) from a CGKA can be done via relatively generic, and
comparatively straightforward mechanisms. Moreover, the resulting application
directly inherits many of its key properties from the underlying CGKA;
notably their security guarantees and their communication and computational
complexities. In this regard, CGKA is to, say, SGM what a KEM is to hybrid
PKE. For the case of SGM, this intuitive paradigm and the relationship
between properties of the CGKA and resulting SGM was made formal
in~\cite{CCS:ACDT21}. In particular, that work abstracts and generalizes
MLS's construction from \protITK.

\subsection{Our Contributions}
This work makes progress on the central challenge in CGKA protocol design:
reducing communication complexity so as to support larger groups (without
compromising on security or functionality).

\paragraph{Server-Aided CGKA}
We begin by revisiting one of the most basic assumptions about
CGKA in prior work; namely that participants communicate via an insecure
broadcast channel. Instead, we note that in almost all modern deployments of
E2E protocols parties actually communicate via an untrusted mailboxing
service implemented using an (often highly scalable) \emph{server}.
In light of this, we modify the standard communication model to make the
server explicit. We define a generalization of CGKA 
called \emph{server-aided} CGKA (saCGKA). In contrast to CGKA, an saCGKA
protocol includes an \emph{Extract} procedure run by the server to convert a
``full packet'' uploaded by a sender into an individualized ``sub-packet'' for a particular recipient.
 CGKA corresponds to
the special case where the full and individual packets are the same.
Intuitively, the server remains untrusted and security should hold no matter
what it does. However, should it choose to follow the Extract procedure, the
saCGKA protocol additionally ensures correctness and availability.


\paragraph{Security for CGKA}
We define a new security notion for (sa)CGKA capturing the same intuitive
guarantees as those shown for \protITK~\cite{EPRINT:AlwJosMul20} for example.
Like other notions based on the history graph paradigm of~\cite{CCS:ACDT21},
our notion is parameterized by \emph{safety} predicates that together decide
the security of a given epoch key in a given execution.

However, at a technical level our notion departs significantly from past
ones. Essentially, it relaxes the requirement that group members in an epoch
agree on and authenticate the \emph{history of network traffic} leading to
the epoch. Instead, the new notion ``only'' ensures they agree on and
authenticate the \emph{semantics} of the history; i.e. the ``meaning'' of the
traffic rather than exact packet contents. This has several interesting
consequences. First, it more directly captures our intuitive security goals.
E.g. it avoids subtle questions about what intuition is really captured when,
say, an AEAD ciphertext in a packet can be decrypted to different plaintexts
using different keys.\footnote{This can happen for widely used AEADs like
AES-GCM~\cite{C:DGRW18}.
%This observation is also the reason why, if working in the mode with
%encrypted control packets, MLS uses the plaintext not ciphertext for the
%transcript hash. This technique is inspired by TLS 1.3.
} Second, the relaxation creates wiggle
room we can use to prove security despite group members no longer having the
same view of network traffic. Finally, it allows us to relax the security of
the encryption scheme used in our construction from CCA to
\emph{replayable CCA} (RCCA)~\cite{C:CanKraNie03}.\footnote{This makes sense
as RCCA was designed to relax the ``syntactic non-malleability`` of CCA to a
form of ``semantic non-malleability''.}

Further, the new saCGKA security notion is significantly simpler (though just as
precise) compared to past ones. Indeed, past notions have been criticised for being
all but inaccessible to non-domain experts due to their complexity. In an
effort to improve this, our new notion omits/simplifies various security
features of a CGKA as long as A) they can be formalized using known
techniques and B) they can be easily achieved by known, practical and
straightforward extensions of a generic CGKA protocol (including \saik)
satisfying our notion. Thus we obtain a definition focused on the basic
properties of an (sa)CGKA with the idea that a protocol satisfying our notion
can easily be extended to a ``full-fledged'' (sa)CGKA using standard
techniques.

\paragraph{The \saik Protocol.}
Next, we introduce a new saCGKA protocol called
\emph{Server-Aided \protITK} (\saik), designed for real-world use.
For example, it relies exclusively on standard cryptographic primitives and
can be implemented using the API of various off-the-shelf cryptographic
libraries. To obtain \saik, we start with \protITK and make the following
modifications.

\paragraph{Multi-message multi-recipient PKE.} First, we
replace \protITK's use of standard (CCA secure) PKE by multi-message
multi-recipient PKE (mmPKE)~\cite{ASIACCS:PinPoeSch14}.
mmPKE has the functionality of a parallel composition of standard PKE
schemes (both in terms of ciphertext sizes and computation cost of encryption).
Constructing mmPKE directly  can result in a significantly more efficient
scheme.

We introduce a new security notion for mmPKE, more aligned with the needs of
(the security targeted by) \saik. It both strengthens and weakens past
notions: On the one hand, proving \saik secure demands that we equip the
mmPKE adversary of~\cite{ASIACCS:PinPoeSch14} with adaptive key compromise
capabilities. On the other hand, thanks to the relaxation to semantic
agreement, we ``only'' require RCCA
security rather than full-blown CCA used in previous'
works~\cite{TCC:ACJM20,EPRINT:AlwJosMul20}.

We prove that the mmPKE construction of~\cite{ASIACCS:PinPoeSch14} satisfies our
new notion based on a form of gap Diffie-Hellman assumption, the same as in
\cite{ASIACCS:PinPoeSch14}. The reduction is tight in that the security loss
is independent of the number of parties (i.e. key pairs) in the execution
(although it does depend on the number of corrupted key pairs). Moreover, we
extend the proof to capture mmPKE constructions based on ``nominal
groups''~\cite{EC:ABHKLR21_2}. Nominal groups abstract the algebraic
structure over bit-strings implicit to the X25519 and X448 scalar
multiplication functions and corresponding twisted Edwards
curves.\cite{rfc7748}. In practical terms, this means our proofs also apply
to instantiations of~\cite{ASIACCS:PinPoeSch14} based on the X25519
and X448 functions.

\paragraph{Authentication.}
Second, we modify the mechanisms used by \protITK to ensure members
transitioning to a new epoch authenticate the sender announcing a new epoch.
Rather than sign the full packet like in \protITK, the sender in \saik only
signs a small tag which ``binds`` all salient properties of the new epoch, i.e., its
secrets, the set of group members, the history of applied operations, etc.
In fact, we use a tag that already exists in \protITK (called the 
``confirmation tag'').

\paragraph{Performance Evaluation.}
Finally, we compare the communication complexity of \saik, \protITK and the CGKA of
\cite{hashimoto2021cmpke} called \protCMPKE. We break down the communication cost into sender and receiver bandwidth, i.e., the size of a packet uploaded, resp., downloaded (by one receiver) from the server. This metric reflects the resources needed from an individual client.

We note that the sender bandwidth of \protCMPKE grows linearly in the group size, while for \saik and \protITK it varies depending on both the group size and the history of preceding operations. Meanwhile, the receiver bandwidth is independent of both the size and the history for \protCMPKE, grows logarithmically in the group size for \saik and varies with both the size and history for \protITK.

We find that compared to \protITK, \saik always requires less bandwidth (regardless of history and group size). However, compared to \protCMPKE, \saik requires slightly more receiver bandwidth but anywhere from the same to far less sender bandwidth. Concretely, in a group with 10K parties, \protCMPKE's sender bandwidth is 0.8MB while \saik and \protITK's bandwidths range between 3.6KB - 0.8MB and 4.4KB - 1.5MB, respectively (depending on the history). Meanwhile for receivers \protCMPKE and \saik require 0.8KB and 2KB respectively while \protITK requires between 4.4KB - 1.5\emph{MB}.

In addition, we also compare the total bandwidth considered in \cite{hashimoto2021cmpke}, i.e., the size of the uploaded packet and all downloaded packets together. This metric reflects the resources required from the server, or equivalently from all clients together. We find that \saik requires more total bandwidth than \protCMPKE but \emph{much} less than \protITK.

\paragraph{Outline.}
The paper is structured as follows. \cref{sec:prelims}
covers preliminaries. \cref{sec:mmpke}
focuses on mmPKE. \cref{sec:cgka} describes the new security model for
saCGKA with details outsourced to the full version~\cite{EPRINT:AHKM21}. \cref{sec:saik} describes the \saik protocol with details found in~\cite{EPRINT:AHKM21}. \cref{sec:saik-sec-int} formally states \saik's security. \cref{sec:eval} contains empirical
evaluation and comparison of \saik to previous constructions. Finally, \cref{sec:extensions} contains extensions
to stronger security guarantees. \saik's formal security proof is formalized in the full version~\cite{EPRINT:AHKM21}.



\subsection{Related Work}

\paragraph{Next generation CGKA protocols.}
The study of next generation CGKA protocols for very large groups was
initiated by Cohn-Gorden et al. in~\cite{CCS:CCGMM18}. This was soon followed
by the first version of TreeKEM~\cite{TreeKEM-original-email} which
evolved to add stronger
security~\cite{TreeKEM-original-email,TreeKEM-with-blanking-email,TreeKEM-tree-signing-email}
and more flexible functionality~\cite{TreeKEM-prop-and-comm-email}
culminating in its current form \protITK{}~\cite{EPRINT:AlwJosMul20}
reflected in the current draft of the MLS RFC~\cite{mls-protocol-latest}.

Reducing the communication complexity of TreeKEM and its descendants is not a
new goal. \emph{Tainted TreeKEM}~\cite{SP:ACC+21} exhibits an alternate
complexity profile optimized for a setting where the group is managed by a
small set of moderators. Recently,~\cite{TCC:AABNKPPW21} introduced new
techniques for `multi-group'' CGKAs (i.e. CGKAs that explicitly accommodate
multiple, possibly intersecting, groups) with better complexity than obtained
by running a ``single-group'' CGKA for each group. Other work has focused on
stronger security notions for CGKA both in theory~\cite{TCC:ACJM20} and with
an eye towards practice~\cite{C:ACDT20,EPRINT:AlwJosMul20}. Supporting more
concurrency has also been a topic of focus as witnessed by the protocols
in~\cite{Eprint:BDR20,TreeKEM-prop-and-comm-email,Wei19}.
Recently~\cite{EPRINT:EKNOO22} present CGKA with novel membership hiding
properties.

\paragraph{Cryptographic models of CGKA security.}
Defining CGKA security in a simple yet meaningful way has proven to be a
serious challenge. Many notions fall short in at least one of the two
following senses. Either they do not capture key guarantees desired (and
designed for) by practitioners (such as providing guarantees to newly joined
members) or they place unrealistic constraints on the adversary. Above all,
they do not consider fully active adversaries. For instance,
in~\cite{SP:ACC+21}, the adversary is not allowed to modify packets while
in~\cite{C:ACDT20,CCS:ACDT21}, new packets can be injected but only when
authenticity can be guaranteed despite past corruptions (thus limiting what
is captured about how session's regain security after corruptions).
Meanwhile, the work of~\cite{Eprint:BCK21} permits a large class of active
attacks but only in the context of the key derivation process of \protITK{}.
So while their adversaries can arbitrarily modify secrets in an honest
party's key derivation procedure, they can not deliver arbitrary packets to
honest parties. This is a significant limitation, e.g., it does not capture
adversaries that deliver packets with ciphertexts for which they do not know
the plaintexts.

Indeed, a good indication that such simplifications can be problematic can be
found in~\cite{EPRINT:AlwJosMul20}. They present an attack on TreeKEM
(that can easily be easily adapted to the CGKAs in the above works except
for~\cite{Eprint:BCK21}) which uses honest group members as decryption oracles
to clearly violate the intuitive security expected of a CGKA. Yet, each of
the above works (except for~\cite{Eprint:BCK21}) proves security of their
CGKA using only IND-CPA secure encryption.

In contrast to the above works,~\cite{TCC:ACJM20} aimed to capture the full
capabilities a realistic adversary might have. Thus, they model a fully
active adversary that can leak parties local states at will and even set
their random coins. In~\cite{EPRINT:AlwJosMul20} this setting is extended to
capture \emph{insider} security. That is adversaries which can additionally
corrupt the PKI. This captures the standard design criterion for deployed E2E
applications that key servers are \emph{not} considered trusted third
parties. Unfortunately, this level of real-world accuracy has resulted in a
(probably somewhat inherently) complicated model.

\paragraph{Symbolic models of CGKA security.}
Complementing the above line of work, several versions of TreeKEM have been
analyzed using a symbolic approach and automated provers
\cite{bhargavan:hal-02425229}. Their models consider fully active attackers
and capture relatively wide ranging security properties which the authors are
able to convincingly tackle by using automated proofs.

\paragraph{The CGKA of \cite{hashimoto2021cmpke}.}
The work \cite{hashimoto2021cmpke} presents a variant of CGKA, called here \emph{filtered} CGKA (fCGKA), along with a protocol called \protCMPKE.
%
In fCGKA, like in saCGKA, receivers download personalized sub-packets. However, fCGKA achieves this differently --- an uploaded fCGKA packet has a particular form, namely, a header delivered to all receivers, followed by a number of ciphertexts, one for each receiver. Note that fCGKA is a special case of saCGKA where the Extract procedure outputs the header and the receiver's ciphertext.

The fCGKA security notion in \cite{hashimoto2021cmpke} is essentially the model of \cite{EPRINT:AlwJosMul20}. The only difference is that \cite{EPRINT:AlwJosMul20} requires agreement on the history of the network packets leading to a given epoch. To adapt this to the fCGKA syntax, \cite{hashimoto2021cmpke} requires instead agreement on the history of \emph{packet headers}. Compared to our saCGKA notion, this is still syntactic agreement and e.g., requires CCA security. See \cref{sec:semantic}.

Regarding the communication cost, \protCMPKE is designed to reduce the \emph{total bandwidth}, i.e., for an operation, it minimizes the size of the sent packet and all downloaded packets together. In contrast, \saik is designed to reduce the \emph{maximum bandwidth}, i.e., it minimizes the size of each sent or downloaded packet.
Accordingly, \protCMPKE has smaller total bandwidth than \saik. In fact, the maximum size of a downloaded packet is also smaller for \protCMPKE. However, the size of a sent packet is usually much bigger for \protCMPKE.
In summary, \saik is designed to support clients with poor bandwidth, i.e., it minimizes the size of a single uploaded or downloaded packet. Thus, while the server load is a bit higher, the network requirements for clients are usually much lower.


\paragraph{mmPKE.}
mmPKE was introduced by Kurosawa~\cite{PKC:Kurosawa02} though their
security model was flawed as pointed out and fixed by Bellare et.al
\cite{PKC:BelBolSta03,IEEE:BelBolKur07}. Yet, those works too lacked
generality as they demanded malicious receivers know a secret key for their
public key. This restriction was lifted by Poettering et.al.
in~\cite{ASIACCS:PinPoeSch14} who show that well-known PKE schemes such as
ElGamal\cite{C:ElGamal84} are secure even
when reusing coins across ciphertexts. Indeed, reusing coins this way can
also reduce the computational complexity of encapsulation and the size of
ciphertexts for KEMs as shown in the Multi-Recipient KEM (mKEM)
of~\cite{SCN:Smart04,ICICS:CLQY18a,AC:KKPP20} for example.
All previous security notions (for mmPKE and mKEM) allow an adversary to
provide malicious keys (with or without knowing corresponding secret keys),
but only \cite{hashimoto2021cmpke} allows for adaptive corruption of honest keys, which is necessary for
\protITK's security against adaptive adversaries.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
