\documentclass[sigconf]{acmart}

\fancyhf{} % Remove fancy page headers
%\fancyhead[C]{Anonymous submission \#399 to ACM CCS 2022} % TODO: replace 9999 with your paper number
\fancyfoot[C]{\thepage}

% \setcopyright{none} % No copyright notice required for submissions
\acmConference[ACM CCS 2022]{ACM Conference on Computer and Communications Security}{November 7-11, 2022}{Los Angeles, U.S.A.}

%\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

\newif\ifWorkInProgress
%\WorkInProgresstrue
\WorkInProgressfalse

\setcopyright{acmcopyright}
\copyrightyear{2022}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}

%-------------------------------------------------------------------------------
\input{sty/packages}
\input{sty/macros}
\input{sty/notation}
\input{sty/treekem-macros}
\crefname{appendix}{App.}{Apps.}%
\crefname{section}{Sec.}{Secs.}%

%%\ccsPaper{9999} % TODO: replace with your paper number once obtained

\copyrightyear{2022} 
\acmYear{2022} 
\setcopyright{rightsretained} 
\acmConference[CCS '22]{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security}{November 7--11, 2022}{Los Angeles, CA, USA}
\acmBooktitle{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security (CCS '22), November 7--11, 2022, Los Angeles, CA, USA}
\acmDOI{10.1145/3548606.3560632}
\acmISBN{978-1-4503-9450-5/22/11}

\begin{document}
\title{Server-Aided Continuous Group Key Agreement}

\author{Joël Alwen}
\email{alwenjo@amazon.com}
\affiliation{%
	\institution{AWS-Wickr}
	\city{New York}
	\state{NY}
	\country{USA}
}
\author{Dominik Hartmann}
\email{dominik.hartmann@rub.de}
\orcid{0000-0002-0379-7903}
\affiliation{%
	\institution{Ruhr-University Bochum}
	\city{Bochum}
	\country{Germany}
}
\author{Eike Kiltz}
\email{eike.kiltz@rub.de}
\orcid{0000-0003-1178-048X}
\affiliation{%
  \institution{Ruhr-University Bochum}
  \city{Bochum}
  \country{Germany}
}
\author{Marta Mularczyk}
\email{mulmarta@amazon.ch}
\orcid{0000-0002-9462-1275}
\affiliation{%
	\institution{AWS-Wickr}
	\city{New York}
	\state{NY}
	\country{USA}
}
\renewcommand{\shortauthors}{Alwen, et al.}


\begin{abstract}
\input{abstract}
\end{abstract}

% TODO: replace this section with code generated by the tool at https://dl.acm.org/ccs.cfm
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002978.10003014.10003015</concept_id>
       <concept_desc>Security and privacy~Security protocols</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002978.10002986.10002989</concept_id>
       <concept_desc>Security and privacy~Formal security models</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Security protocols}
\ccsdesc[500]{Security and privacy~Formal security models}
%\ccsdesc{Security and privacy~Use https://dl.acm.org/ccs.cfm to generate actual concepts section for your paper}
% -- end of section to replace with generated code

\keywords{secure group messaging; CGKA; MLS; E2E encryption} % TODO: replace with your keywords

\maketitle

\input{intro}
\input{prelims}
\input{mmpke}
\input{cgka}
\input{saik}
\input{bgm_sec_intuition}
\input{eval}
\input{extensions}

\begin{acks}
Dominik Hartmann was supported by the BMBF iBlockchain project.
Eike Kiltz was supported by the BMBF iBlockchain project, the Deutsche Forschungsgemeinschaft (DFG, German research Foundation) as part of the Excellence Strategy of the German Federal and State Governments – EXC 2092 CASA - 390781972, and by the European Union (ERC AdG REWORC - 101054911).
\end{acks}

%--- Bibliography --------------------------------------------------------------
\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{project,../cryptobib/abbrev3,../cryptobib/crypto}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
