% !TEX root = main.tex
% !TeX spellcheck = en_US

\section{The \saik Protocol}\label{sec:saik}
\saik inherits most of its mechanisms from \protITK, the CGKA of \mls. We briefly recall \protITK in
\cref{sec:intuition1}.
Readers familiar with \protITK can jump directly to \cref{sec:intuition2} which gives intuition how \saik improves on
\protITK. The detailed description of \saik is in the full version~\cite{EPRINT:AHKM21}.

\subsection{Intuition for the \protITK Protocol}\label{sec:intuition1}

\paragraph{Ratchet trees.}
The operation of \protITK relies on a data structure called ratchet trees. A ratchet tree $\tree$ is a tree where leaves are assigned to group members, each storing its owner's identity and signature key pair. Moreover, most non-root nodes in $\tree$, store encryption key pairs. Nodes without a key pair are called \emph{blank}.

\protITK maintains the following \emph{tree invariant}:
  {\it Each member knows the secret keys of the nodes on the path from their leaf to the root, and only those, as well as all public keys in $\tree$.}
This allows to efficiently encrypt messages to subgroups: If a node $v$ is not blank, then a message $m$ can be
encrypted to all members in the subtree of a node $v$ by encrypting it under $v$'s public key. If $v$ is blank, then the
same can be achieved by encrypting $m$ under each key in $v$'s \emph{resolution}, i.e., the minimal set of non-blank
nodes covering all leaves in $v$'s subtree (Note that leaves are never blank, so there is always a resolution covering
all leaves).

\paragraph{Ratchet tree evolution.}
Each group modification corresponds to a modification of the ratchet tree $\tree$. Most importantly, an update performed by a member $\id$ corresponds to refreshing all key pairs with secret keys known to $\id$, i.e., those in the nodes on the path from $\id$'s leaf to the root. $\id$ generates the new key pairs and, to maintain the tree invariant, communicates the secret keys to some group members. This is done efficiently as follows.
\begin{enumerate}[itemsep=1pt,topsep=1pt,parsep=1pt]
  \item Let $v_1, \dots, v_n$ denote the nodes on the path from $\id$'s leaf $v_1$ to the root $v_n$.
  $\id$ generates a sequence of \emph{path secrets} $s_2, \dots, s_n$: $s_2$ is a random bitstring, $s_{i+1} = \hash(s_i,\literal{path})$.
  \item $\id$ generates a fresh key pair for $v_1$. For each $i\in[2,n-1]$, the new key pair of $v_i$ is computed by
    running the key generation with randomness $\hash(s_i,\literal{rand})$. The last secret $s_n$ will be used in the key schedule, described soon.
  \item $\id$ encrypts each $s_{i+1}$ to the sibling of $v_i$. This allows parties in the subtree of $v_i$ (and only those) to derive $s_{i+1}, \dots, s_n$.
\end{enumerate}

Each add and remove is immediately followed by an implicit update.
Removing a member $\id_t$ corresponds to removing all keys known to it, i.e., blanking all nodes on the path from its leaf to the root.
%
Adding a member $\id_t$ corresponds to inserting a new leaf into $\tree$. The leaf's public signature and encryption keys are fetched from the AKS. Further, the new leaf becomes an \emph{unmerged leaf} of all nodes on the path from it to the root. A leaf $l$ being unmerged at a node $v$ indicates that the $l$'s owner doesn't know the secret key in $v$, so messages should be encrypted directly to $l$. When $v$'s key is refreshed during an update, its set of unmerged leaves is cleared.

\paragraph{Key schedule.}
Apart from the ratchet tree, all group members store a number of shared symmetric keys, unique to the current epoch. These are: \emph{application secret} --- the group key exported to the E2E application,  \emph{membership key} used to authenticate sent messages and the \emph{init key} --- mixed in the next epoch's secrets for FS.

The secrets are derived when an epoch is created, i.e. after the implicit update following each modification. The update
generates the last path secret $s_n$, which we now call the \emph{commit secret}. Then, the following secrets are
derived. First, the commit sercert and the old epoch's init secrets are hashed together to obtain the \emph{joiner
  secret}. Then, the \emph{epoch secret} is obtained by hashing the joiner secret with the new epoch's \emph{context}, which we explain next. (The context is not mixed directly with init and commit secrets, because the joiner secret is needed by new members; see below.) Finally, the new epoch's application, membership and init secrets are obtained by hashing the epoch secret with different labels.

The context includes all relevant information about the epoch, e.g. (the hash of) the ratchet tree (which includes the member set). The purpose of mixing it into the key schedule is ensuring that parties in different epochs derive independent epoch secrets.

\paragraph{Joining.}
When an $\id_t$ joins a group, the party inviting them encrypts to them two secrets under a key fetched from the AKS. First, this is $\id_t$'s path secret from the implicit update following the add. Second, this is the new joiner secret, from which $\id_t$ derives other epoch secrets.
Importantly, the new member hashes the joiner secret with the context, which means that it agrees on the epoch's state with all current members transitioning to it.

\subsection{Intuition for the \saik Protocol}\label{sec:intuition2}
\paragraph{mmPKE.}
In \protITK, a member performing an update generates a sequence of path secrets $s_1, \dots, s_n$ and encrypts each $s_i$ to each public key from a set of recipient public keys $S_i$ using regular encryption.
In contrast, \saik redraws its internal abstraction boundaries viewing the sequence of encryptions as a single call to mmPKE.
This allows it to use the DDH-based mmPKE construction of
~\cite{ASIACCS:PinPoeSch14}. Compared to \protITK, this cuts the
computational complexity of encrypting $\vec m$ and the ciphertext
size in half (asymptotically as $n$ grows).


\paragraph{Authentication.}
The goal of authentication is to make sure that a member accepts a message from $\id$ only if $\id$ knows 1) the signing key for the verification key stored in $\id$'s leaf in the current ratchet tree and 2) the current key schedule.
In \protITK, where every member gets the same message, this is achieved by simply signing it and MACing with the current membership key.
In \saik, to optimize bandwidth, the mailboxing service forwards to each receiver
only the data it needs. E.g., it does not forward ciphretexts for other members. Therefore, we have to achieve authentication differently.

One trivial solution would be that the sender uploads multiple signatures, one for each receiver. However, this clearly does not scale. Can we do something better?
A crucial observation is that the goal of saCGKA is to authenticate created epochs and \emph{not message
  bitstrings}. That is, we want to guarantee that if Alice thinks that a message $c$ transitions her to an epoch $E$
created by Bob, then Bob indeed created $E$. It is not an attack if the adversary can make Alice accept a message that
is not extracted with the honest procedure (e.g., it has reordered fields), as long as it transitions her to $E$.

Therefore, instead of signing the whole message, in \saik we can sign and MAC only a single short tag that identifies the new epoch and is known to all members. In particular, this value is derived in the key schedule for the new epoch, alongside the other secrets, by hashing the epoch secret with an appropriate label.
%
This way of efficient authentication is enabled by our new security notion.

\paragraph{Extraction procedure for the server.}
The task of the mailboxing server is to extract a personalized packet for a group member Alice from a packet $C$
uploaded by another member Bob. In \saik, $C$ consists roughly of a single mmPKE ciphertext, a signature, the new public
keys on the path from the sender to the root node and some metadata such as the sender's identity, the group
modification being applied etc. The signature and metadata are simply forwarded to Alice. For the mmPKE ciphertext, the
server runs the mmPKE $\mmpkeExt$ procedure with Alice's recipient index $i$ and also sends all public keys up to the
lowest common ancestor (\lca) of Alice and Bob in the ratchet tree. See \cref{fig:extract-one} for an illustration.
Observe that $i$ and the \lca are determined by the current epoch's ratchet tree and the positions of Alice and Bob in
it. Therefore, the server can obtain $i$ and the \lca in two ways: First, it can store all ratchet trees it needs
(identified by the transcript hash leading to the epoch for which a tree is stored) and them itself. Second, it can ask
Alice for $i$ and the \lca given that the sender is Bob. We note that the latter solution requires an additional round of interaction which may be problematic for some applications.

\input{fig_extract}

\paragraph{Comparison with techniques of \cite{hashimoto2021cmpke}.}
The work \cite{hashimoto2021cmpke} introduces a technique for efficient packet authentication which is quite similar to the technique used by \saik. In particular, their CGKA uses a committing mPKE, cmPKE. A cmPKE differs from mPKE in that encryption outputs a tag $T$ which is a cryptographic commitment to the plaintext and is delivered to each receiver. Since in \cite{hashimoto2021cmpke} every recipient of a commit gets the same message, authenticating $T$ is sufficient for CGKA authentication.
%
We highlight a couple of differences between that technique and ours:
First, it is not clear how to use cmPKE in a tree-based CGKA, where a commit executes multiple instances of \protCMPKE, and hence we end up with multiple tags $T$, each delivered to a different subset of the group.
%
Second, using the hash of the encrypted message as $T$ does not result in an IND-CCA secure \protCMPKE, since a hash allows to easily tell which of two messages is encrypted. Therefore, the construction of \cite{hashimoto2021cmpke} uses key-committing encryption to both hide and bind the message.

To summarize, \protCMPKE introduced by \cite{hashimoto2021cmpke} is very useful for the CGKA type they consider and may well find more use-cases beyond CGKA. On the other hand, \textsf{SAIK}’s solution fits all types o CGKA, does not require additional properties to prove CGKA security and is more direct. Albeit, it is very CGKA-specific.
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
