\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}

%---- Math
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{mathdots}
\usepackage{centernot}
\usepackage{xspace}
\usepackage{thm-restate}

%---- Comments
\usepackage{totcount}
\usepackage{color}
\usepackage{verbatim}

%---- Images
\usepackage{graphicx}

%---- Layout
\usepackage{lscape}
\usepackage{float}
\usepackage{supertabular}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{varwidth} %required for boxes
\usepackage[most]{tcolorbox} %and thus tikz
\usetikzlibrary{calc,arrows,positioning,decorations.pathmorphing,shapes,backgrounds,arrows.meta}
\usepackage{placeins}

%---- Refs & URLs
\PassOptionsToPackage{hyphens}{url}
\usepackage[capitalise,nameinlink,sort&compress]{cleveref}
\usepackage{subfig}

%---- Tables
\usepackage{makecell}

% ---- Acronyms
\usepackage{acro}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
