%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alwen, Auerbach, Baig, Noval, Klein,
  Pascual-Perez, Pietrzak, and Walter}{Alwen et~al\mbox{.}}{2021a}]%
        {TCC:AABNKPPW21}
\bibfield{author}{\bibinfo{person}{Joël Alwen}, \bibinfo{person}{Benedikt
  Auerbach}, \bibinfo{person}{Mirza~Ahad Baig}, \bibinfo{person}{Miguel~Cueto
  Noval}, \bibinfo{person}{Karen Klein}, \bibinfo{person}{Guillermo
  Pascual-Perez}, \bibinfo{person}{Krzysztof Pietrzak}, {and}
  \bibinfo{person}{Michael Walter}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Grafting Key Trees: Efficient Key Management for
  Overlapping Groups}. In \bibinfo{booktitle}{{\em Theory of Cryptography ---
  TCC 2021}}.
\newblock
\newblock
\shownote{Full version: \url{https://ia.cr/2021/1158}.}


\bibitem[\protect\citeauthoryear{Alwen, Blanchet, Hauck, Kiltz, Lipp, and
  Riepel}{Alwen et~al\mbox{.}}{2021b}]%
        {EC:ABHKLR21_2}
\bibfield{author}{\bibinfo{person}{Jo{\"e}l Alwen}, \bibinfo{person}{Bruno
  Blanchet}, \bibinfo{person}{Eduard Hauck}, \bibinfo{person}{Eike Kiltz},
  \bibinfo{person}{Benjamin Lipp}, {and} \bibinfo{person}{Doreen Riepel}.}
  \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Analysing the {HPKE} Standard}. In
  \bibinfo{booktitle}{{\em Advances in Cryptology - {EUROCRYPT} 2021 - 40th
  Annual International Conference on the Theory and Applications of
  Cryptographic Techniques, Zagreb, Croatia, October 17-21, 2021, Proceedings,
  Part {I}}}. \bibinfo{pages}{87--116}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-77870-5_4}}
\newblock
\shownote{Full Version: \url{https://ia.cr/2020/1499}.}


\bibitem[\protect\citeauthoryear{Alwen, Capretto, Cueto, Kamath, Klein, Markov,
  Pascual-Perez, Pietrzak, Walter, and Yeo}{Alwen et~al\mbox{.}}{2021c}]%
        {SP:ACC+21}
\bibfield{author}{\bibinfo{person}{Joël Alwen}, \bibinfo{person}{Margarita
  Capretto}, \bibinfo{person}{Miguel Cueto}, \bibinfo{person}{Chethan Kamath},
  \bibinfo{person}{Karen Klein}, \bibinfo{person}{Ilia Markov},
  \bibinfo{person}{Guillermo Pascual-Perez}, \bibinfo{person}{Krzysztof
  Pietrzak}, \bibinfo{person}{Michael Walter}, {and} \bibinfo{person}{Michelle
  Yeo}.} \bibinfo{year}{2021}\natexlab{c}.
\newblock \bibinfo{title}{Keep the Dirt: Tainted TreeKEM, an Efficient and
  Provably Secure Continuous Group Key Agreement Protocol}.
\newblock \bibinfo{howpublished}{42nd IEEE Symposium on Security and Privacy}.
   (\bibinfo{year}{2021}).
\newblock
\newblock
\shownote{Full Version: \url{https://ia.cr/2019/1489}.}


\bibitem[\protect\citeauthoryear{Alwen, Coretti, and Dodis}{Alwen
  et~al\mbox{.}}{2019}]%
        {EC:AlwCorDod19}
\bibfield{author}{\bibinfo{person}{Jo{\"e}l Alwen}, \bibinfo{person}{Sandro
  Coretti}, {and} \bibinfo{person}{Yevgeniy Dodis}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The Double Ratchet: Security Notions, Proofs, and
  Modularization for the {Signal} Protocol}. In \bibinfo{booktitle}{{\em
  EUROCRYPT~2019, Part~I}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Yuval Ishai} {and}
  \bibinfo{person}{Vincent Rijmen}} (Eds.), Vol.~\bibinfo{volume}{11476}.
  \bibinfo{publisher}{Springer, Heidelberg}, \bibinfo{pages}{129--158}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-17653-2_5}}


\bibitem[\protect\citeauthoryear{Alwen, Coretti, Dodis, and Tselekounis}{Alwen
  et~al\mbox{.}}{2020}]%
        {C:ACDT20}
\bibfield{author}{\bibinfo{person}{Jo{\"e}l Alwen}, \bibinfo{person}{Sandro
  Coretti}, \bibinfo{person}{Yevgeniy Dodis}, {and} \bibinfo{person}{Yiannis
  Tselekounis}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Security Analysis and Improvements for the {IETF}
  {MLS} Standard for Group Messaging}. In \bibinfo{booktitle}{{\em CRYPTO~2020,
  Part~I}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Daniele Micciancio} {and}
  \bibinfo{person}{Thomas Ristenpart}} (Eds.), Vol.~\bibinfo{volume}{12170}.
  \bibinfo{publisher}{Springer, Heidelberg}, \bibinfo{pages}{248--277}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-56784-2_9}}


\bibitem[\protect\citeauthoryear{Alwen, Coretti, Dodis, and Tselekounis}{Alwen
  et~al\mbox{.}}{2021}]%
        {CCS:ACDT21}
\bibfield{author}{\bibinfo{person}{Joël Alwen}, \bibinfo{person}{Sandro
  Coretti}, \bibinfo{person}{Yevgeniy Dodis}, {and} \bibinfo{person}{Yiannis
  Tselekounis}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Modular Design of Secure Group Messaging Protocols
  and the Security of MLS}}. In \bibinfo{booktitle}{{\em ACM CCS 2021 (to
  appear)}}.
\newblock
\newblock
\shownote{Full version: \url{https://ia.cr/2021/1083.pdf}.}


\bibitem[\protect\citeauthoryear{Alwen, Coretti, Jost, and Mularczyk}{Alwen
  et~al\mbox{.}}{2020a}]%
        {TCC:ACJM20}
\bibfield{author}{\bibinfo{person}{Jo{\"e}l Alwen}, \bibinfo{person}{Sandro
  Coretti}, \bibinfo{person}{Daniel Jost}, {and} \bibinfo{person}{Marta
  Mularczyk}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Continuous Group Key Agreement with Active
  Security}. In \bibinfo{booktitle}{{\em TCC~2020, Part~II}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{Rafael Pass}
  {and} \bibinfo{person}{Krzysztof Pietrzak}} (Eds.),
  Vol.~\bibinfo{volume}{12551}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{261--290}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-64378-2_10}}


\bibitem[\protect\citeauthoryear{Alwen, Jost, and Mularczyk}{Alwen
  et~al\mbox{.}}{2020b}]%
        {EPRINT:AlwJosMul20}
\bibfield{author}{\bibinfo{person}{Jo{\"e}l Alwen}, \bibinfo{person}{Daniel
  Jost}, {and} \bibinfo{person}{Marta Mularczyk}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{title}{On The Insider Security of {MLS}}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Report 2020/1327}.
   (\bibinfo{year}{2020}).
\newblock
\newblock
\shownote{\url{https://eprint.iacr.org/2020/1327}.}


\bibitem[\protect\citeauthoryear{Backes, D{\"u}rmuth, Hofheinz, and
  K{\"u}sters}{Backes et~al\mbox{.}}{2006}]%
        {ESORICS:BDDK06}
\bibfield{author}{\bibinfo{person}{Michael Backes}, \bibinfo{person}{Markus
  D{\"u}rmuth}, \bibinfo{person}{Dennis Hofheinz}, {and} \bibinfo{person}{Ralf
  K{\"u}sters}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Conditional Reactive Simulatability}. In
  \bibinfo{booktitle}{{\em ESORICS~2006}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Dieter Gollmann}, \bibinfo{person}{Jan
  Meier}, {and} \bibinfo{person}{Andrei Sabelfeld}} (Eds.),
  Vol.~\bibinfo{volume}{4189}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{424--443}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/11863908_26}}


\bibitem[\protect\citeauthoryear{Barnes}{Barnes}{1UTC}]%
        {TreeKEM-with-blanking-email}
\bibfield{author}{\bibinfo{person}{Richard Barnes}.} \bibinfo{year}{06
  August2018 13:01UTC}\natexlab{}.
\newblock \bibinfo{title}{{Subject: [MLS] Remove without double-join (in
  TreeKEM).}}
\newblock \bibinfo{howpublished}{MLS Mailing List}.   (\bibinfo{year}{06
  August2018 13:01UTC}).
\newblock
\newblock
\shownote{\url{https://mailarchive.ietf.org/arch/msg/mls/Zzw2tqZC1FCbVZA9LKERsMIQXik}.}


\bibitem[\protect\citeauthoryear{Barnes}{Barnes}{7UTC}]%
        {TreeKEM-prop-and-comm-email}
\bibfield{author}{\bibinfo{person}{Richard Barnes}.} \bibinfo{year}{22 August
  2019 22:17UTC}\natexlab{}.
\newblock \bibinfo{title}{{Subject: [MLS] Proposal: Proposals (was:
  Laziness).}}
\newblock \bibinfo{howpublished}{MLS Mailing List}.   (\bibinfo{year}{22 August
  2019 22:17UTC}).
\newblock
\newblock
\shownote{\url{https://mailarchive.ietf.org/arch/msg/mls/5dmrkULQeyvNu5k3MV_sXreybj0/}.}


\bibitem[\protect\citeauthoryear{Barnes, Beurdouche, , Millican, Omara,
  Cohn-Gordon, and Robert}{Barnes et~al\mbox{.}}{2020}]%
        {mls-protocol-latest}
\bibfield{author}{\bibinfo{person}{R. Barnes}, \bibinfo{person}{B. Beurdouche},
  \bibinfo{person}{}, \bibinfo{person}{J. Millican}, \bibinfo{person}{E.
  Omara}, \bibinfo{person}{K. Cohn-Gordon}, {and} \bibinfo{person}{R. Robert}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Messaging Layer Security (MLS) Protocol
  (draft-ietf-mls-protocol-latest)}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{IETF}.
\newblock
\newblock
\shownote{\url{https://messaginglayersecurity.rocks/mls-protocol/draft-ietf-mls-protocol.html}.}


\bibitem[\protect\citeauthoryear{Barnes, Millican, Omara, Cohn-Gordon, and
  Robert}{Barnes et~al\mbox{.}}{2018}]%
        {MLS}
\bibfield{author}{\bibinfo{person}{Richard Barnes}, \bibinfo{person}{Jon
  Millican}, \bibinfo{person}{Emad Omara}, \bibinfo{person}{Katriel
  Cohn-Gordon}, {and} \bibinfo{person}{Raphael Robert}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Message Layer Security (mls) WG}.
\newblock \bibinfo{howpublished}{https://datatracker.ietf.org/wg/mls/about/}.
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{{Bellare}, {Boldyreva}, {Kurosawa}, and
  {Staddon}}{{Bellare} et~al\mbox{.}}{2007}]%
        {IEEE:BelBolKur07}
\bibfield{author}{\bibinfo{person}{M. {Bellare}}, \bibinfo{person}{A.
  {Boldyreva}}, \bibinfo{person}{K. {Kurosawa}}, {and} \bibinfo{person}{J.
  {Staddon}}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Multirecipient Encryption Schemes: How to Save on
  Bandwidth and Computation Without Sacrificing Security}.
\newblock \bibinfo{journal}{{\em IEEE Transactions on Information Theory\/}}
  \bibinfo{volume}{53}, \bibinfo{number}{11} (\bibinfo{year}{2007}),
  \bibinfo{pages}{3927--3943}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/TIT.2007.907471}}


\bibitem[\protect\citeauthoryear{Bellare, Boldyreva, and Staddon}{Bellare
  et~al\mbox{.}}{2003}]%
        {PKC:BelBolSta03}
\bibfield{author}{\bibinfo{person}{Mihir Bellare}, \bibinfo{person}{Alexandra
  Boldyreva}, {and} \bibinfo{person}{Jessica Staddon}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Randomness Re-use in Multi-recipient Encryption
  Schemeas}. In \bibinfo{booktitle}{{\em PKC~2003}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{Yvo Desmedt}}
  (Ed.), Vol.~\bibinfo{volume}{2567}. \bibinfo{publisher}{Springer,
  Heidelberg}, \bibinfo{pages}{85--99}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/3-540-36288-6_7}}


\bibitem[\protect\citeauthoryear{Bhargavan, Barnes, and Rescorla}{Bhargavan
  et~al\mbox{.}}{2018}]%
        {TreeKEM}
\bibfield{author}{\bibinfo{person}{Karthikeyan Bhargavan},
  \bibinfo{person}{Richard Barnes}, {and} \bibinfo{person}{Eric Rescorla}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{TreeKEM: Asynchronous Decentralized Key Management
  for Large Dynamic Groups}}.
\newblock   (\bibinfo{date}{May} \bibinfo{year}{2018}).
\newblock
\showURL{%
\url{http://prosecco.inria.fr/personal/karthik/pubs/treekem.pdf}}
\newblock
\shownote{Published at
  \url{https://mailarchive.ietf.org/arch/msg/mls/e3ZKNzPC7Gxrm3Wf0q96dsLZoD8}.}


\bibitem[\protect\citeauthoryear{Bhargavan, Beurdouche, and Naldurg}{Bhargavan
  et~al\mbox{.}}{2019}]%
        {bhargavan:hal-02425229}
\bibfield{author}{\bibinfo{person}{Karthikeyan Bhargavan},
  \bibinfo{person}{Benjamin Beurdouche}, {and} \bibinfo{person}{Prasad
  Naldurg}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Formal Models and Verified Protocols for
  Group Messaging: Attacks and Proofs for IETF MLS}}}.
\newblock \bibinfo{type}{Research Report}. \bibinfo{institution}{{Inria
  Paris}}.
\newblock
\showURL{%
\url{https://hal.inria.fr/hal-02425229}}


\bibitem[\protect\citeauthoryear{Bienstock, Dodis, and Rösler}{Bienstock
  et~al\mbox{.}}{2020}]%
        {Eprint:BDR20}
\bibfield{author}{\bibinfo{person}{Alexander Bienstock},
  \bibinfo{person}{Yevgeniy Dodis}, {and} \bibinfo{person}{Paul Rösler}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{On the Price of Concurrency in Group Ratcheting
  Protocols}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Report 2020/1171}.
   (\bibinfo{year}{2020}).
\newblock
\newblock
\shownote{\url{https://ia.cr/2020/1171}.}


\bibitem[\protect\citeauthoryear{Brzuska, Cornelissen, and Kohbrok}{Brzuska
  et~al\mbox{.}}{2021}]%
        {Eprint:BCK21}
\bibfield{author}{\bibinfo{person}{Chris Brzuska}, \bibinfo{person}{Eric
  Cornelissen}, {and} \bibinfo{person}{Konrad Kohbrok}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Cryptographic Security of the MLS RFC, Draft 11}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Report 2021/137}.
  (\bibinfo{year}{2021}).
\newblock
\newblock
\shownote{\url{https://ia.cr/2021/137}.}


\bibitem[\protect\citeauthoryear{Camenisch, Enderlein, Krenn, K{\"u}sters, and
  Rausch}{Camenisch et~al\mbox{.}}{2016}]%
        {AC:CEKKR16}
\bibfield{author}{\bibinfo{person}{Jan Camenisch}, \bibinfo{person}{Robert~R.
  Enderlein}, \bibinfo{person}{Stephan Krenn}, \bibinfo{person}{Ralf
  K{\"u}sters}, {and} \bibinfo{person}{Daniel Rausch}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Universal Composition with Responsive
  Environments}. In \bibinfo{booktitle}{{\em ASIACRYPT~2016, Part~II}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{Jung~Hee
  Cheon} {and} \bibinfo{person}{Tsuyoshi Takagi}} (Eds.),
  Vol.~\bibinfo{volume}{10032}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{807--840}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-662-53890-6_27}}


\bibitem[\protect\citeauthoryear{Canetti}{Canetti}{2001}]%
        {FOCS:Canetti01}
\bibfield{author}{\bibinfo{person}{Ran Canetti}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Universally Composable Security: A New Paradigm for
  Cryptographic Protocols}. In \bibinfo{booktitle}{{\em 42nd FOCS}}.
  \bibinfo{publisher}{{IEEE} Computer Society Press},
  \bibinfo{pages}{136--145}.
\newblock
\showDOI{%
\url{https://doi.org/10.1109/SFCS.2001.959888}}


\bibitem[\protect\citeauthoryear{Canetti, Krawczyk, and Nielsen}{Canetti
  et~al\mbox{.}}{2003}]%
        {C:CanKraNie03}
\bibfield{author}{\bibinfo{person}{Ran Canetti}, \bibinfo{person}{Hugo
  Krawczyk}, {and} \bibinfo{person}{Jesper~Buus Nielsen}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Relaxing Chosen-Ciphertext Security}. In
  \bibinfo{booktitle}{{\em CRYPTO~2003}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Dan Boneh}} (Ed.),
  Vol.~\bibinfo{volume}{2729}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{565--582}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-540-45146-4_33}}


\bibitem[\protect\citeauthoryear{Cheng, Li, Qian, and Yan}{Cheng
  et~al\mbox{.}}{2018}]%
        {ICICS:CLQY18a}
\bibfield{author}{\bibinfo{person}{Haitao Cheng}, \bibinfo{person}{Xiangxue
  Li}, \bibinfo{person}{Haifeng Qian}, {and} \bibinfo{person}{Di Yan}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{CCA} Secure Multi-recipient {KEM} from {LPN}}. In
  \bibinfo{booktitle}{{\em ICICS 18}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{David Naccache}, \bibinfo{person}{Shouhuai
  Xu}, \bibinfo{person}{Sihan Qing}, \bibinfo{person}{Pierangela Samarati},
  \bibinfo{person}{Gregory Blanc}, \bibinfo{person}{Rongxing Lu},
  \bibinfo{person}{Zonghua Zhang}, {and} \bibinfo{person}{Ahmed Meddahi}}
  (Eds.), Vol.~\bibinfo{volume}{11149}. \bibinfo{publisher}{Springer,
  Heidelberg}, \bibinfo{pages}{513--529}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-01950-1_30}}


\bibitem[\protect\citeauthoryear{Cisco}{Cisco}{2021}]%
        {Cisco-Webex-MLS}
\bibfield{author}{\bibinfo{person}{Cisco}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Zero-Trust Security for Webex}.
\newblock   (\bibinfo{year}{2021}).
\newblock
\newblock
\shownote{\url{https://www.cisco.com/c/en/us/solutions/collateral/collaboration/white-paper-c11-744553.pdf}.}


\bibitem[\protect\citeauthoryear{{Cohn-Gordon}, Cremers, Garratt, Millican, and
  Milner}{{Cohn-Gordon} et~al\mbox{.}}{2018}]%
        {CCS:CCGMM18}
\bibfield{author}{\bibinfo{person}{Katriel {Cohn-Gordon}}, \bibinfo{person}{Cas
  Cremers}, \bibinfo{person}{Luke Garratt}, \bibinfo{person}{Jon Millican},
  {and} \bibinfo{person}{Kevin Milner}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On Ends-to-Ends Encryption: Asynchronous Group
  Messaging with Strong Security Guarantees}. In \bibinfo{booktitle}{{\em ACM
  CCS 2018}}, \bibfield{editor}{\bibinfo{person}{David Lie},
  \bibinfo{person}{Mohammad Mannan}, \bibinfo{person}{Michael Backes}, {and}
  \bibinfo{person}{XiaoFeng Wang}} (Eds.). \bibinfo{publisher}{{ACM} Press},
  \bibinfo{pages}{1802--1819}.
\newblock
\showDOI{%
\url{https://doi.org/10.1145/3243734.3243747}}


\bibitem[\protect\citeauthoryear{Cramer and Shoup}{Cramer and Shoup}{2002}]%
        {EC:CraSho02}
\bibfield{author}{\bibinfo{person}{Ronald Cramer} {and} \bibinfo{person}{Victor
  Shoup}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Universal Hash Proofs and a Paradigm for Adaptive
  Chosen Ciphertext Secure Public-Key Encryption}. In \bibinfo{booktitle}{{\em
  EUROCRYPT~2002}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Lars~R. Knudsen}} (Ed.),
  Vol.~\bibinfo{volume}{2332}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{45--64}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/3-540-46035-7_4}}


\bibitem[\protect\citeauthoryear{Dodis, Grubbs, Ristenpart, and Woodage}{Dodis
  et~al\mbox{.}}{2018}]%
        {C:DGRW18}
\bibfield{author}{\bibinfo{person}{Yevgeniy Dodis}, \bibinfo{person}{Paul
  Grubbs}, \bibinfo{person}{Thomas Ristenpart}, {and} \bibinfo{person}{Joanne
  Woodage}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Fast Message Franking: From Invisible Salamanders
  to Encryptment}. In \bibinfo{booktitle}{{\em CRYPTO~2018, Part~I}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{Hovav
  Shacham} {and} \bibinfo{person}{Alexandra Boldyreva}} (Eds.),
  Vol.~\bibinfo{volume}{10991}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{155--186}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-319-96884-1_6}}


\bibitem[\protect\citeauthoryear{Drucker and Gueron}{Drucker and
  Gueron}{2019}]%
        {CSCML:DG19}
\bibfield{author}{\bibinfo{person}{Nir Drucker} {and} \bibinfo{person}{Shay
  Gueron}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Continuous Key Agreement with Reduced Bandwidth}.
  In \bibinfo{booktitle}{{\em Cyber Security Cryptography and Machine Learning
  - Third International Symposium, {CSCML} 2019, Beer-Sheva, Israel, June
  27-28, 2019, Proceedings}} {\em (\bibinfo{series}{Lecture Notes in Computer
  Science})}, \bibfield{editor}{\bibinfo{person}{Shlomi Dolev},
  \bibinfo{person}{Danny Hendler}, \bibinfo{person}{Sachin Lodha}, {and}
  \bibinfo{person}{Moti Yung}} (Eds.), Vol.~\bibinfo{volume}{11527}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{33--46}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-20951-3\_3}}


\bibitem[\protect\citeauthoryear{{ElGamal}}{{ElGamal}}{1984}]%
        {C:ElGamal84}
\bibfield{author}{\bibinfo{person}{Taher {ElGamal}}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{A Public Key Cryptosystem and a Signature Scheme
  Based on Discrete Logarithms}. In \bibinfo{booktitle}{{\em CRYPTO'84}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{G.~R.
  Blakley} {and} \bibinfo{person}{David Chaum}} (Eds.),
  Vol.~\bibinfo{volume}{196}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{10--18}.
\newblock


\bibitem[\protect\citeauthoryear{Emura, Kajita, Nojima, Ogawa, and
  Ohtake}{Emura et~al\mbox{.}}{2022}]%
        {EPRINT:EKNOO22}
\bibfield{author}{\bibinfo{person}{Keita Emura}, \bibinfo{person}{Kaisei
  Kajita}, \bibinfo{person}{Ryo Nojima}, \bibinfo{person}{Kazuto Ogawa}, {and}
  \bibinfo{person}{Go Ohtake}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Membership Privacy for Asynchronous Group Messaging}.
\newblock \bibinfo{howpublished}{Cryptology ePrint Archive, Report 2022/046}.
  (\bibinfo{year}{2022}).
\newblock
\newblock
\shownote{\url{https://ia.cr/2022/046}.}


\bibitem[\protect\citeauthoryear{Hashimoto, Katsumata, Postlethwaite, Prest,
  and Westerbaan}{Hashimoto et~al\mbox{.}}{2021}]%
        {hashimoto2021cmpke}
\bibfield{author}{\bibinfo{person}{Keitaro Hashimoto}, \bibinfo{person}{Shuichi
  Katsumata}, \bibinfo{person}{Eamonn Postlethwaite}, \bibinfo{person}{Thomas
  Prest}, {and} \bibinfo{person}{Bas Westerbaan}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Concrete Treatment of Efficient Continuous Group
  Key Agreement via Multi-Recipient PKEs}. In \bibinfo{booktitle}{{\em
  Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications
  Security}}. \bibinfo{pages}{1441--1462}.
\newblock


\bibitem[\protect\citeauthoryear{Jost, Maurer, and Mularczyk}{Jost
  et~al\mbox{.}}{2019}]%
        {TCC:JosMauMul19}
\bibfield{author}{\bibinfo{person}{Daniel Jost}, \bibinfo{person}{Ueli Maurer},
  {and} \bibinfo{person}{Marta Mularczyk}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Unified and Composable Take on Ratcheting}. In
  \bibinfo{booktitle}{{\em TCC~2019, Part~II}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{Dennis
  Hofheinz} {and} \bibinfo{person}{Alon Rosen}} (Eds.),
  Vol.~\bibinfo{volume}{11892}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{180--210}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-36033-7_7}}


\bibitem[\protect\citeauthoryear{Katsumata, Kwiatkowski, Pintore, and
  Prest}{Katsumata et~al\mbox{.}}{2020}]%
        {AC:KKPP20}
\bibfield{author}{\bibinfo{person}{Shuichi Katsumata}, \bibinfo{person}{Kris
  Kwiatkowski}, \bibinfo{person}{Federico Pintore}, {and}
  \bibinfo{person}{Thomas Prest}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Scalable Ciphertext Compression Techniques for
  Post-quantum {KEMs} and Their Applications}. In \bibinfo{booktitle}{{\em
  ASIACRYPT~2020, Part~I}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Shiho Moriai} {and}
  \bibinfo{person}{Huaxiong Wang}} (Eds.), Vol.~\bibinfo{volume}{12491}.
  \bibinfo{publisher}{Springer, Heidelberg}, \bibinfo{pages}{289--320}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-030-64837-4_10}}


\bibitem[\protect\citeauthoryear{Kurosawa}{Kurosawa}{2002}]%
        {PKC:Kurosawa02}
\bibfield{author}{\bibinfo{person}{Kaoru Kurosawa}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Multi-recipient Public-Key Encryption with
  Shortened Ciphertext}. In \bibinfo{booktitle}{{\em PKC~2002}} {\em
  (\bibinfo{series}{{LNCS}})}, \bibfield{editor}{\bibinfo{person}{David
  Naccache} {and} \bibinfo{person}{Pascal Paillier}} (Eds.),
  Vol.~\bibinfo{volume}{2274}. \bibinfo{publisher}{Springer, Heidelberg},
  \bibinfo{pages}{48--63}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/3-540-45664-3_4}}


\bibitem[\protect\citeauthoryear{Langley, Hamburg, and Turner}{Langley
  et~al\mbox{.}}{2016}]%
        {rfc7748}
\bibfield{author}{\bibinfo{person}{A. Langley}, \bibinfo{person}{M. Hamburg},
  {and} \bibinfo{person}{S. Turner}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Elliptic curves for security}.
\newblock \bibinfo{howpublished}{RFC 7748, RFC Editor}.
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Pinto, Poettering, and Schuldt}{Pinto
  et~al\mbox{.}}{2014}]%
        {ASIACCS:PinPoeSch14}
\bibfield{author}{\bibinfo{person}{Alexandre Pinto}, \bibinfo{person}{Bertram
  Poettering}, {and} \bibinfo{person}{Jacob C.~N. Schuldt}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Multi-recipient encryption, revisited}. In
  \bibinfo{booktitle}{{\em ASIACCS 14}},
  \bibfield{editor}{\bibinfo{person}{Shiho Moriai}, \bibinfo{person}{Trent
  Jaeger}, {and} \bibinfo{person}{Kouichi Sakurai}} (Eds.).
  \bibinfo{publisher}{{ACM} Press}, \bibinfo{pages}{229--238}.
\newblock


\bibitem[\protect\citeauthoryear{Rescorla}{Rescorla}{7UTC}]%
        {TreeKEM-original-email}
\bibfield{author}{\bibinfo{person}{Eric Rescorla}.} \bibinfo{year}{03 May 2018
  14:27UTC}\natexlab{}.
\newblock \bibinfo{title}{{Subject: [MLS] TreeKEM: An alternative to ART.}}
\newblock \bibinfo{howpublished}{MLS Mailing List}.   (\bibinfo{year}{03 May
  2018 14:27UTC}).
\newblock
\newblock
\shownote{\url{https://mailarchive.ietf.org/arch/msg/mls/WRdXVr8iUwibaQu0tH6sDnqU1no}.}


\bibitem[\protect\citeauthoryear{Smart}{Smart}{2005}]%
        {SCN:Smart04}
\bibfield{author}{\bibinfo{person}{Nigel~P. Smart}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Efficient Key Encapsulation to Multiple Parties}.
  In \bibinfo{booktitle}{{\em SCN 04}} {\em (\bibinfo{series}{{LNCS}})},
  \bibfield{editor}{\bibinfo{person}{Carlo Blundo} {and}
  \bibinfo{person}{Stelvio Cimato}} (Eds.), Vol.~\bibinfo{volume}{3352}.
  \bibinfo{publisher}{Springer, Heidelberg}, \bibinfo{pages}{208--219}.
\newblock
\showDOI{%
\url{https://doi.org/10.1007/978-3-540-30598-9_15}}


\bibitem[\protect\citeauthoryear{Sullivan}{Sullivan}{9UTC}]%
        {TreeKEM-tree-signing-email}
\bibfield{author}{\bibinfo{person}{Nick Sullivan}.} \bibinfo{year}{29 January
  2020 21:39UTC}\natexlab{}.
\newblock \bibinfo{title}{{Subject: [MLS] Virtual interim minutes.}}
\newblock \bibinfo{howpublished}{MLS Mailing List}.   (\bibinfo{year}{29
  January 2020 21:39UTC}).
\newblock
\newblock
\shownote{\url{https://mailarchive.ietf.org/arch/msg/mls/ZZAz6tXj-jQ8nccf7SyIwSnhivQ/}.}


\bibitem[\protect\citeauthoryear{Weidner}{Weidner}{2019}]%
        {Wei19}
\bibfield{author}{\bibinfo{person}{Matthew Weidner}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{Group messaging for secure asynchronous
  collaboration}.
\newblock \bibinfo{howpublished}{MPhil Dissertation, 2019. Advisors: A.
  Beresford and M. Kleppmann}.   (\bibinfo{year}{2019}).
\newblock
\newblock
\shownote{\url{https://mattweidner.com/acs-dissertation.pdf}.}


\end{thebibliography}
