This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: project.bib
Database file #2: ../cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: ../cryptobib/crypto.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in TCC:AABNKPPW21
Warning--empty address in TCC:AABNKPPW21
Warning--page numbers missing in both pages and numpages fields in TCC:AABNKPPW21
Warning--empty publisher in EC:ABHKLR21_2
Warning--empty address in EC:ABHKLR21_2
Warning--empty address in EC:AlwCorDod19
Warning--empty address in C:ACDT20
Warning--empty publisher in CCS:ACDT21
Warning--empty address in CCS:ACDT21
Warning--page numbers missing in both pages and numpages fields in CCS:ACDT21
Warning--empty address in TCC:ACJM20
Warning--empty address in ESORICS:BDDK06
Warning--empty address in PKC:BelBolSta03
Warning--empty address in AC:CEKKR16
Warning--empty address in FOCS:Canetti01
Warning--empty address in C:CanKraNie03
Warning--empty address in ICICS:CLQY18a
Warning--empty address in CCS:CCGMM18
Warning--empty address in EC:CraSho02
Warning--empty address in C:DGRW18
Warning--empty address in CSCML:DG19
Warning--empty address in C:ElGamal84
Warning--empty publisher in hashimoto2021cmpke
Warning--empty address in hashimoto2021cmpke
Warning--empty address in TCC:JosMauMul19
Warning--empty address in AC:KKPP20
Warning--empty address in PKC:Kurosawa02
Warning--empty address in ASIACCS:PinPoeSch14
Warning--empty address in SCN:Smart04
You've used 40 entries,
            5706 wiz_defined-function locations,
            14074 strings with 171198 characters,
and the built_in function-call counts, 44524 in all, are:
= -- 4814
> -- 1996
< -- 0
+ -- 606
- -- 732
* -- 3560
:= -- 4975
add.period$ -- 216
call.type$ -- 40
change.case$ -- 297
chr.to.int$ -- 37
cite$ -- 69
duplicate$ -- 3502
empty$ -- 2558
format.name$ -- 758
if$ -- 10013
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 119
newline$ -- 411
num.names$ -- 353
pop$ -- 1476
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1381
stack$ -- 0
substring$ -- 3280
swap$ -- 311
text.length$ -- 184
text.prefix$ -- 0
top$ -- 0
type$ -- 1168
warning$ -- 29
while$ -- 293
width$ -- 0
write$ -- 849
(There were 29 warnings)
