\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{CCS:CCGMM18,EC:AlwCorDod19,TCC:ACJM20,EPRINT:AlwJosMul20,C:ACDT20,TCC:AABNKPPW21,SP:ACC+21,hashimoto2021cmpke}
\citation{MLS}
\citation{Cisco-Webex-MLS}
\citation{EC:AlwCorDod19,CSCML:DG19}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{TreeKEM}
\citation{TreeKEM-with-blanking-email,TreeKEM-prop-and-comm-email}
\citation{mls-protocol-latest,EPRINT:AlwJosMul20}
\citation{EPRINT:AlwJosMul20}
\citation{Cisco-Webex-MLS}
\citation{CCS:ACDT21}
\citation{EPRINT:AlwJosMul20}
\citation{CCS:ACDT21}
\citation{C:DGRW18}
\citation{C:CanKraNie03}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{EC:ABHKLR21_2}
\citation{rfc7748}
\citation{ASIACCS:PinPoeSch14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{CCS:CCGMM18}
\citation{TreeKEM-original-email}
\citation{TreeKEM-original-email,TreeKEM-with-blanking-email,TreeKEM-tree-signing-email}
\citation{TreeKEM-prop-and-comm-email}
\citation{EPRINT:AlwJosMul20}
\citation{mls-protocol-latest}
\citation{SP:ACC+21}
\citation{TCC:AABNKPPW21}
\citation{TCC:ACJM20}
\citation{C:ACDT20,EPRINT:AlwJosMul20}
\citation{Eprint:BDR20,TreeKEM-prop-and-comm-email,Wei19}
\citation{EPRINT:EKNOO22}
\citation{SP:ACC+21}
\citation{C:ACDT20,CCS:ACDT21}
\citation{Eprint:BCK21}
\citation{EPRINT:AlwJosMul20}
\citation{Eprint:BCK21}
\citation{Eprint:BCK21}
\citation{TCC:ACJM20}
\citation{EPRINT:AlwJosMul20}
\citation{bhargavan:hal-02425229}
\citation{hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20}
\citation{hashimoto2021cmpke}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\citation{PKC:Kurosawa02}
\citation{PKC:BelBolSta03,IEEE:BelBolKur07}
\citation{ASIACCS:PinPoeSch14}
\citation{C:ElGamal84}
\citation{EC:CraSho02}
\citation{SCN:Smart04,ICICS:CLQY18a,AC:KKPP20}
\citation{PKC:BelBolSta03}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{C:CanKraNie03}
\citation{hashimoto2021cmpke}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{4}{Notation}{section.2}{}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Message Multi-Recipient PKE}{4}{section.3}\protected@file@percent }
\newlabel{sec:mmpke}{{3}{4}{Multi-Message Multi-Recipient PKE}{section.3}{}}
\newlabel{sec:mmpke@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security with Adaptive Corruptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction}{4}{subsection.3.2}\protected@file@percent }
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{rfc7748}
\citation{EC:ABHKLR21_2}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{CCS:ACDT21}
\newlabel{thmt@@mmpkeSecurity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Construction}{subsection.3.2}{}}
\newlabel{thmt@@mmpkeSecurity@data@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{thmt@@mmpkeSecurity}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thmt@@mmpkeSecurity@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\newlabel{thm:mmpke_security}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:mmpke_security@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{5}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Server-Aided CGKA}{5}{section.4}\protected@file@percent }
\newlabel{sec:cgka}{{4}{5}{Server-Aided CGKA}{section.4}{}}
\newlabel{sec:cgka@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intuitive Security Properties}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authenticated Key Service (AKS)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Model Intuition}{6}{subsection.4.4}\protected@file@percent }
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semantic Agreement}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simplifications}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:simplifications}{{4.6}{7}{Simplifications}{subsection.4.6}{}}
\newlabel{sec:simplifications@cref}{{[subsection][6][4]4.6}{[1][7][]7}}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{ASIACCS:PinPoeSch14}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\normalfont  \textsf  {SAIK}}\xspace  Protocol}{8}{section.5}\protected@file@percent }
\newlabel{sec:saik}{{5}{8}{The \saik Protocol}{section.5}{}}
\newlabel{sec:saik@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition for the {\normalfont  \textsf  {ITK}}\xspace  Protocol}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:intuition1}{{5.1}{8}{Intuition for the \protITK Protocol}{subsection.5.1}{}}
\newlabel{sec:intuition1@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intuition for the {\normalfont  \textsf  {SAIK}}\xspace  Protocol}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:intuition2}{{5.2}{8}{Intuition for the \saik Protocol}{subsection.5.2}{}}
\newlabel{sec:intuition2@cref}{{[subsection][2][5]5.2}{[1][8][]8}}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server extraction algorithm. Lowest common ancestor (LCA) pof $id_R$ and $id_S$ is ${\ensuremath  {\mathsf  {ek}}}\xspace  _4$, so all blue public keys are included in $id_R$'s packet. Since the sibling of ${\ensuremath  {\mathsf  {ek}}}\xspace  _3$ is empty, there corresponding path secret of ${\ensuremath  {\mathsf  {ek}}}\xspace  _4$ is encrypted to its resolution, resulting in the two ciphertext. \relax }}{9}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extract-one}{{1}{9}{Server extraction algorithm. Lowest common ancestor (LCA) pof $id_R$ and $id_S$ is $\mmpkepk _4$, so all blue public keys are included in $id_R$'s packet. Since the sibling of $\mmpkepk _3$ is empty, there corresponding path secret of $\mmpkepk _4$ is encrypted to its resolution, resulting in the two ciphertext. \relax }{figure.caption.18}{}}
\newlabel{fig:extract-one@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security of {\normalfont  \textsf  {SAIK}}\xspace  }{9}{section.6}\protected@file@percent }
\newlabel{sec:saik-sec-int}{{6}{9}{Security of \saik }{section.6}{}}
\newlabel{sec:saik-sec-int@cref}{{[section][6][]6}{[1][9][]9}}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\newlabel{thmt@@itkSec@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{Security of \saik }{section.6}{}}
\newlabel{thmt@@itkSec@data@cref}{{[section][6][]6}{[1][10][]10}}
\newlabel{thmt@@itkSec}{{6.1}{10}{}{theorem.6.1}{}}
\newlabel{thmt@@itkSec@cref}{{[theorem][1][6]6.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{10}{Evaluation}{section.7}{}}
\newlabel{sec:eval@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ratchet tree for {\normalfont  \textsf  {SAIK}}\xspace  or {\normalfont  \textsf  {ITK}}\xspace  without blanks or unmerged leaves.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tree-full}{{2}{11}{A ratchet tree for \saik or \protITK without blanks or unmerged leaves.\relax }{figure.caption.19}{}}
\newlabel{fig:tree-full@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ratchet tree for {\normalfont  \textsf  {SAIK}}\xspace  or {\normalfont  \textsf  {ITK}}\xspace  with all nodes blank.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tree-blank}{{3}{11}{A ratchet tree for \saik or \protITK with all nodes blank.\relax }{figure.caption.20}{}}
\newlabel{fig:tree-blank@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree with some blank and non-blank nodes. Here, sender bandwidth depends on the position in the tree. For example, a packet by the leftmost leaf would contain 5 ciphertexts, while the rightmost leaf would require 6.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tree-mixed}{{4}{11}{A tree with some blank and non-blank nodes. Here, sender bandwidth depends on the position in the tree. For example, a packet by the leftmost leaf would contain 5 ciphertexts, while the rightmost leaf would require 6.\relax }{figure.caption.21}{}}
\newlabel{fig:tree-mixed@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth comparison of {\normalfont  \textsf  {SAIK}}\xspace  , {\normalfont  \textsf  {ITK}}\xspace  and {\normalfont  \textsf  {CmPKE}}\xspace  (instantiated with 256-bit security). Lower lines denote the best case execution history, while upper lines denote the worst case. All other possible cases are marked as the regions between the lines. Plot (a) shows the sender bandwidth on a \emph  {log scale} and plot (b) shows average individual receiver bandwidth on a \emph  {linear scale}. Note that in the first plot, the lines for worst-case {\normalfont  \textsf  {SAIK}}\xspace  and all-case {\normalfont  \textsf  {CmPKE}}\xspace  coincide.\vspace  {-1em}\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plots}{{5}{11}{Bandwidth comparison of \saik , \protITK and \protCMPKE (instantiated with 256-bit security). Lower lines denote the best case execution history, while upper lines denote the worst case. All other possible cases are marked as the regions between the lines. Plot (a) shows the sender bandwidth on a \emph {log scale} and plot (b) shows average individual receiver bandwidth on a \emph {linear scale}. Note that in the first plot, the lines for worst-case \saik and all-case \protCMPKE coincide.\vspace {-1em}\relax }{figure.caption.22}{}}
\newlabel{fig:plots@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{11}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{project,../cryptobib/abbrev3,../cryptobib/crypto}
\bibcite{TCC:AABNKPPW21}{{1}{2021a}{{Alwen et~al\mbox  {.}}}{{Alwen, Auerbach, Baig, Noval, Klein, Pascual-Perez, Pietrzak, and Walter}}}
\bibcite{EC:ABHKLR21_2}{{2}{2021b}{{Alwen et~al\mbox  {.}}}{{Alwen, Blanchet, Hauck, Kiltz, Lipp, and Riepel}}}
\bibcite{SP:ACC+21}{{3}{2021c}{{Alwen et~al\mbox  {.}}}{{Alwen, Capretto, Cueto, Kamath, Klein, Markov, Pascual-Perez, Pietrzak, Walter, and Yeo}}}
\bibcite{EC:AlwCorDod19}{{4}{2019}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, and Dodis}}}
\bibcite{C:ACDT20}{{5}{2020}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Dodis, and Tselekounis}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sender and receiver bandwidth for a group of size $N$ expressed as the number of ciphertexts and public keys included in the packet (apart from this, packets include only a constant-size header). $\ensuremath  {\textnormal  {\textsf  {Pk}}}\xspace  $ denotes the size of a public key (the same for PKE and mmPKE). $\ensuremath  {\textnormal  {\textsf  {mCtx}}}\xspace  (X)$ denotes the size of an mmPKE multi-recipient ciphertext with overall number of receivers $X$. Note that for the DH-based construction $X$ fully determines the size (i.e., it is not affected by who gets which message). $\ensuremath  {\textnormal  {\textsf  {Ctx}}}\xspace  $ denotes the size of a PKE ciphertext, equal to the size of an individual ciphertext in the DH-based construction. \relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:bandwidth1}{{1}{12}{Sender and receiver bandwidth for a group of size $N$ expressed as the number of ciphertexts and public keys included in the packet (apart from this, packets include only a constant-size header). $\pkSize $ denotes the size of a public key (the same for PKE and mmPKE). $\mCtxSize (X)$ denotes the size of an mmPKE multi-recipient ciphertext with overall number of receivers $X$. Note that for the DH-based construction $X$ fully determines the size (i.e., it is not affected by who gets which message). $\ctxSize $ denotes the size of a PKE ciphertext, equal to the size of an individual ciphertext in the DH-based construction. \relax }{table.caption.23}{}}
\newlabel{tab:bandwidth1@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sender and receiver bandwidth for a group of size $N$ expressed as the (approximate) number of group elements.\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{tab:bandwidth2}{{2}{12}{Sender and receiver bandwidth for a group of size $N$ expressed as the (approximate) number of group elements.\relax }{table.caption.24}{}}
\newlabel{tab:bandwidth2@cref}{{[table][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Better Security Predicates}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ext-sec-predicates}{{8.1}{12}{Better Security Predicates}{subsection.8.1}{}}
\newlabel{sec:ext-sec-predicates@cref}{{[subsection][1][8]8.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Primitives with Imperfect Correctness}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.26}\protected@file@percent }
\bibcite{CCS:ACDT21}{{6}{2021}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Dodis, and Tselekounis}}}
\bibcite{TCC:ACJM20}{{7}{2020a}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Jost, and Mularczyk}}}
\bibcite{EPRINT:AlwJosMul20}{{8}{2020b}{{Alwen et~al\mbox  {.}}}{{Alwen, Jost, and Mularczyk}}}
\bibcite{ESORICS:BDDK06}{{9}{2006}{{Backes et~al\mbox  {.}}}{{Backes, D{\"u}rmuth, Hofheinz, and K{\"u}sters}}}
\bibcite{TreeKEM-with-blanking-email}{{10}{1UTC}{{Barnes}}{{Barnes}}}
\bibcite{TreeKEM-prop-and-comm-email}{{11}{7UTC}{{Barnes}}{{Barnes}}}
\bibcite{mls-protocol-latest}{{12}{2020}{{Barnes et~al\mbox  {.}}}{{Barnes, Beurdouche, , Millican, Omara, Cohn-Gordon, and Robert}}}
\bibcite{MLS}{{13}{2018}{{Barnes et~al\mbox  {.}}}{{Barnes, Millican, Omara, Cohn-Gordon, and Robert}}}
\bibcite{IEEE:BelBolKur07}{{14}{2007}{{{Bellare} et~al\mbox  {.}}}{{{Bellare}, {Boldyreva}, {Kurosawa}, and {Staddon}}}}
\bibcite{PKC:BelBolSta03}{{15}{2003}{{Bellare et~al\mbox  {.}}}{{Bellare, Boldyreva, and Staddon}}}
\bibcite{TreeKEM}{{16}{2018}{{Bhargavan et~al\mbox  {.}}}{{Bhargavan, Barnes, and Rescorla}}}
\bibcite{bhargavan:hal-02425229}{{17}{2019}{{Bhargavan et~al\mbox  {.}}}{{Bhargavan, Beurdouche, and Naldurg}}}
\bibcite{Eprint:BDR20}{{18}{2020}{{Bienstock et~al\mbox  {.}}}{{Bienstock, Dodis, and Rösler}}}
\bibcite{Eprint:BCK21}{{19}{2021}{{Brzuska et~al\mbox  {.}}}{{Brzuska, Cornelissen, and Kohbrok}}}
\bibcite{AC:CEKKR16}{{20}{2016}{{Camenisch et~al\mbox  {.}}}{{Camenisch, Enderlein, Krenn, K{\"u}sters, and Rausch}}}
\bibcite{FOCS:Canetti01}{{21}{2001}{{Canetti}}{{Canetti}}}
\bibcite{C:CanKraNie03}{{22}{2003}{{Canetti et~al\mbox  {.}}}{{Canetti, Krawczyk, and Nielsen}}}
\bibcite{ICICS:CLQY18a}{{23}{2018}{{Cheng et~al\mbox  {.}}}{{Cheng, Li, Qian, and Yan}}}
\bibcite{Cisco-Webex-MLS}{{24}{2021}{{Cisco}}{{Cisco}}}
\bibcite{CCS:CCGMM18}{{25}{2018}{{{Cohn-Gordon} et~al\mbox  {.}}}{{{Cohn-Gordon}, Cremers, Garratt, Millican, and Milner}}}
\bibcite{EC:CraSho02}{{26}{2002}{{Cramer and Shoup}}{{Cramer and Shoup}}}
\bibcite{C:DGRW18}{{27}{2018}{{Dodis et~al\mbox  {.}}}{{Dodis, Grubbs, Ristenpart, and Woodage}}}
\bibcite{CSCML:DG19}{{28}{2019}{{Drucker and Gueron}}{{Drucker and Gueron}}}
\bibcite{C:ElGamal84}{{29}{1984}{{{ElGamal}}}{{{ElGamal}}}}
\bibcite{EPRINT:EKNOO22}{{30}{2022}{{Emura et~al\mbox  {.}}}{{Emura, Kajita, Nojima, Ogawa, and Ohtake}}}
\bibcite{hashimoto2021cmpke}{{31}{2021}{{Hashimoto et~al\mbox  {.}}}{{Hashimoto, Katsumata, Postlethwaite, Prest, and Westerbaan}}}
\bibcite{TCC:JosMauMul19}{{32}{2019}{{Jost et~al\mbox  {.}}}{{Jost, Maurer, and Mularczyk}}}
\bibcite{AC:KKPP20}{{33}{2020}{{Katsumata et~al\mbox  {.}}}{{Katsumata, Kwiatkowski, Pintore, and Prest}}}
\bibcite{PKC:Kurosawa02}{{34}{2002}{{Kurosawa}}{{Kurosawa}}}
\bibcite{rfc7748}{{35}{2016}{{Langley et~al\mbox  {.}}}{{Langley, Hamburg, and Turner}}}
\bibcite{ASIACCS:PinPoeSch14}{{36}{2014}{{Pinto et~al\mbox  {.}}}{{Pinto, Poettering, and Schuldt}}}
\bibcite{TreeKEM-original-email}{{37}{7UTC}{{Rescorla}}{{Rescorla}}}
\bibcite{SCN:Smart04}{{38}{2005}{{Smart}}{{Smart}}}
\bibcite{TreeKEM-tree-signing-email}{{39}{9UTC}{{Sullivan}}{{Sullivan}}}
\bibcite{Wei19}{{40}{2019}{{Weidner}}{{Weidner}}}
\citation{FOCS:Canetti01}
\citation{AC:CEKKR16}
\citation{TCC:ACJM20}
\citation{TCC:ACJM20}
\citation{ESORICS:BDDK06}
\citation{TCC:JosMauMul19}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Preliminaries}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:addPrelim}{{A}{14}{Additional Preliminaries}{appendix.A}{}}
\newlabel{sec:addPrelim@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Universal Composability}{14}{subsection.A.1}\protected@file@percent }
\newlabel{sec:uc}{{A.1}{14}{Universal Composability}{subsection.A.1}{}}
\newlabel{sec:uc@cref}{{[subappendix][1][2147483647,1]A.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Assumptions}{14}{subsection.A.2}\protected@file@percent }
\newlabel{def:SDH}{{A.1}{14}{Double-Sided Strong Diffie-Hellman Assumption}{theorem.A.1}{}}
\newlabel{def:SDH@cref}{{[theorem][1][2147483647,1]A.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\normalfont  \ensuremath  {\textsf  {mmIND-RCCA}}}\xspace  security game for {\ensuremath  {\mathsf  {mmPKE}}}\xspace  with leakage function ${\ensuremath  {\mathsf  {leak}}}\xspace  (\vec  m) = (\texttt  {len}(\vec  m[1]), \dots  , \texttt  {len}(\vec  m[n]))$.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mmpke_rcca}{{6}{14}{\mmindrcca security game for \mmPKE with leakage function $\leak (\vec m) = (\len (\vec m[1]), \dots , \len (\vec m[n]))$.\relax }{figure.caption.27}{}}
\newlabel{fig:mmpke_rcca@cref}{{[figure][6][2147483647]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Multi-Recipient Multi-Message PKE(mmPKE) Definitions}{14}{subsection.A.3}\protected@file@percent }
\newlabel{app:mmpke}{{A.3}{14}{Multi-Recipient Multi-Message PKE(mmPKE) Definitions}{subsection.A.3}{}}
\newlabel{app:mmpke@cref}{{[subappendix][3][2147483647,1]A.3}{[1][14][]14}}
\newlabel{def:mmindrcca}{{A.2}{14}{\mmindrcca }{theorem.A.2}{}}
\newlabel{def:mmindrcca@cref}{{[theorem][2][2147483647,1]A.2}{[1][14][]14}}
\citation{EC:ABHKLR21_2}
\citation{EC:ABHKLR21_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Data Encapsulation Meachanism(DEM)}{15}{subsection.A.4}\protected@file@percent }
\newlabel{def:dem}{{A.3}{15}{DEM}{theorem.A.3}{}}
\newlabel{def:dem@cref}{{[theorem][3][2147483647,1]A.3}{[1][15][]15}}
\newlabel{def:dem_rcca}{{A.4}{15}{}{theorem.A.4}{}}
\newlabel{def:dem_rcca@cref}{{[theorem][4][2147483647,1]A.4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\normalfont  \ensuremath  {\textsf  {IND-RCCA}}}\xspace  security for DEMs.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dem_rcca}{{7}{15}{\indrcca security for DEMs.\relax }{figure.caption.28}{}}
\newlabel{fig:dem_rcca@cref}{{[figure][7][2147483647]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Message Authentication Codes (MAC)}{15}{subsection.A.5}\protected@file@percent }
\newlabel{def:mac}{{A.5}{15}{}{theorem.A.5}{}}
\newlabel{def:mac@cref}{{[theorem][5][2147483647,1]A.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nominal Groups}{15}{appendix.B}\protected@file@percent }
\newlabel{app:nominal_groups}{{B}{15}{Nominal Groups}{appendix.B}{}}
\newlabel{app:nominal_groups@cref}{{[appendix][2][2147483647]B}{[1][15][]15}}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical parameters of NIST curves and nominal group curves.\relax }}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:nom_groups_params}{{3}{16}{Statistical parameters of NIST curves and nominal group curves.\relax }{table.caption.29}{}}
\newlabel{tab:nom_groups_params@cref}{{[table][3][2147483647]3}{[1][15][]16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2\else \numberline {2}Remark\fi }{16}{remark.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mmPKE scheme based on Diffie-Hellman from \citep  {ASIACCS:PinPoeSch14}. The scheme requires a group $\ensuremath  {\mathbbm  {G}}\xspace  $ of prime order $p$ generated by $g$, a data encapsulation mechanism ${\ensuremath  {\mathsf  {DEM}}}\xspace  $ and a hash function ${\ensuremath  {\mathsf  {Hash}}}\xspace  $.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mmpke_constr}{{8}{16}{The mmPKE scheme based on Diffie-Hellman from \cite {ASIACCS:PinPoeSch14}. The scheme requires a group $\Grp $ of prime order $p$ generated by $g$, a data encapsulation mechanism $\dem $ and a hash function $\hash $.\relax }{figure.caption.30}{}}
\newlabel{fig:mmpke_constr@cref}{{[figure][8][2147483647]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Security Proof for the mmPKE Construction}{16}{appendix.C}\protected@file@percent }
\newlabel{sec:app-mmpke}{{C}{16}{Security Proof for the mmPKE Construction}{figure.caption.30}{}}
\newlabel{sec:app-mmpke@cref}{{[appendix][3][2147483647]C}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Description of the hybrid $G_{i,1}$\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mmpke_hybrids_1}{{9}{17}{Description of the hybrid $G_{i,1}$\relax }{figure.caption.31}{}}
\newlabel{fig:mmpke_hybrids_1@cref}{{[figure][9][2147483647]9}{[1][16][]17}}
\newlabel{lem:mmpke_hop1}{{C.1}{17}{}{theorem.C.1}{}}
\newlabel{lem:mmpke_hop1@cref}{{[theorem][1][2147483647,3]C.1}{[1][16][]17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3\else \numberline {3}Remark\fi }{17}{remark.3}\protected@file@percent }
\newlabel{lem:mmpke_hop2}{{C.2}{17}{}{theorem.C.2}{}}
\newlabel{lem:mmpke_hop2@cref}{{[theorem][2][2147483647,3]C.2}{[1][17][]17}}
\newlabel{cor:mmpke3}{{C.3}{17}{}{theorem.C.3}{}}
\newlabel{cor:mmpke3@cref}{{[theorem][3][2147483647,3]C.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Description of adversary \Bdv [1] from \cref  {thm:mmpke_security}.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mmpkeBdv1}{{10}{18}{Description of adversary \Bdv [1] from \cref {thm:mmpke_security}.\relax }{figure.caption.32}{}}
\newlabel{fig:mmpkeBdv1@cref}{{[figure][10][2147483647]10}{[1][16][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details of the (sa)CGKA Security Model}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:model}{{D}{18}{Details of the (sa)CGKA Security Model}{appendix.D}{}}
\newlabel{sec:model@cref}{{[appendix][4][2147483647]D}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ideal CGKA functionality.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CGKA-func-active}{{11}{19}{The ideal CGKA functionality.\relax }{figure.caption.33}{}}
\newlabel{fig:CGKA-func-active@cref}{{[figure][11][2147483647]11}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The ideal CGKA functionality: additional methods.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CGKA-func-active-helpers}{{12}{20}{The ideal CGKA functionality: additional methods.\relax }{figure.caption.34}{}}
\newlabel{fig:CGKA-func-active-helpers@cref}{{[figure][12][2147483647]12}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attributes on an epoch in $\Func [cgka]$.\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:state}{{4}{20}{Attributes on an epoch in $\funcCGKA $.\relax }{table.caption.35}{}}
\newlabel{tab:state@cref}{{[table][4][2147483647]4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Authenticated Key service Functionality.\vspace  {0.5cm}\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:aks}{{13}{20}{The Authenticated Key service Functionality.\vspace {0.5cm}\relax }{figure.caption.36}{}}
\newlabel{fig:aks@cref}{{[figure][13][2147483647]13}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Authenticated Key Service Functionality (AKS)}{20}{appendix.E}\protected@file@percent }
\newlabel{sec:pki}{{E}{20}{The Authenticated Key Service Functionality (AKS)}{appendix.E}{}}
\newlabel{sec:pki@cref}{{[appendix][5][2147483647]E}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Details of {\normalfont  \textsf  {SAIK}}\xspace  }{21}{appendix.F}\protected@file@percent }
\newlabel{sec:saik-details}{{F}{21}{Details of \saik }{appendix.F}{}}
\newlabel{sec:saik-details@cref}{{[appendix][6][2147483647]F}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Ratchet Trees}{21}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}{\normalfont  \textsf  {SAIK}}\xspace  State and Algorithms}{21}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Extraction Procedure for the Server}{21}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}One-Wayness Security of mmPKE}{21}{appendix.G}\protected@file@percent }
\newlabel{sec:mmowrcca}{{G}{21}{One-Wayness Security of mmPKE}{appendix.G}{}}
\newlabel{sec:mmowrcca@cref}{{[appendix][7][2147483647]G}{[1][21][]21}}
\newlabel{def:mmowrcca}{{G.1}{21}{\mmowrcca }{theorem.G.1}{}}
\newlabel{def:mmowrcca@cref}{{[theorem][1][2147483647,7]G.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The algorithms of {\normalfont  \textsf  {SAIK}}\xspace  .\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prot1}{{14}{22}{The algorithms of \saik .\relax }{figure.caption.37}{}}
\newlabel{fig:prot1@cref}{{[figure][14][2147483647]14}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Additional helper methods for {\normalfont  \textsf  {SAIK}}\xspace  .\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prot-helpers2}{{15}{23}{Additional helper methods for \saik .\relax }{figure.caption.38}{}}
\newlabel{fig:prot-helpers2@cref}{{[figure][15][2147483647]15}{[1][21][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment defining {\normalfont  \ensuremath  {\textsf  {mmOW-RCCA}}}\xspace  security of mmPKE schemes.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mmpke_ow_rcca}{{16}{24}{Experiment defining \mmowrcca security of mmPKE schemes.\relax }{figure.caption.39}{}}
\newlabel{fig:mmpke_ow_rcca@cref}{{[figure][16][2147483647]16}{[1][21][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Security of {\normalfont  \textsf  {SAIK}}\xspace  }{24}{appendix.H}\protected@file@percent }
\newlabel{sec:bgm_prot_proof}{{H}{24}{Security of \saik }{appendix.H}{}}
\newlabel{sec:bgm_prot_proof@cref}{{[appendix][8][2147483647]H}{[1][24][]24}}
\savepicturepage{pgfid33}{24}
\pgfsyspdfmark {pgfid33}{29180202}{29974662}
\savepicturepage{pgfid34}{24}
\pgfsyspdfmark {pgfid34}{29180202}{29974662}
\savepicturepage{pgfid35}{24}
\pgfsyspdfmark {pgfid35}{30552720}{29974662}
\savepicturepage{pgfid36}{24}
\pgfsyspdfmark {pgfid36}{30552720}{29974662}
\savepicturepage{pgfid37}{24}
\pgfsyspdfmark {pgfid37}{30552720}{29974662}
\savepointas{algpx@codeBoxNorth-0}{pgfid38}{0.0pt}{6.183pt}
\savepointas{algpx@codeBoxSouth-0}{pgfid38}{0.0pt}{-0.10349pt}
\savepointas{algpx@codeBoxWest-0}{pgfid38}{-20.94296pt}{0.0pt}
\savepointas{algpx@codeBoxEast-0}{pgfid38}{0.0pt}{0.0pt}
\savepicturepage{pgfid38}{24}
\pgfsyspdfmark {pgfid38}{30552720}{29974662}
\newlabel{thmt@@itkSec@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )H.\@arabic {\c@equation }}\setcounter {equation}{0}}{24}{Security of \saik }{figure.caption.40}{}}
\newlabel{thmt@@itkSec@data@cref}{{[appendix][8][2147483647]H}{[1][24][]24}}
\newlabel{thmt@@itkSec}{{H.1}{24}{}{theorem.H.1}{}}
\newlabel{thmt@@itkSec@cref}{{[theorem][1][2147483647,8]H.1}{[1][24][]24}}
\newlabel{thm:itk_secure_conf}{{H.1}{24}{}{theorem.H.1}{}}
\newlabel{thm:itk_secure_conf@cref}{{[theorem][1][2147483647,8]H.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Proof Outline}{24}{subsection.H.1}\protected@file@percent }
\savepicturepage{pgfid40}{25}
\pgfsyspdfmark {pgfid40}{27204010}{38900773}
\savepicturepage{pgfid41}{25}
\pgfsyspdfmark {pgfid41}{27204010}{38900773}
\savepicturepage{pgfid42}{25}
\pgfsyspdfmark {pgfid42}{35851856}{38900773}
\savepicturepage{pgfid43}{25}
\pgfsyspdfmark {pgfid43}{35851856}{38900773}
\savepicturepage{pgfid44}{25}
\pgfsyspdfmark {pgfid44}{35851856}{38900773}
\savepointas{algpx@codeBoxNorth-1}{pgfid45}{0.0pt}{5.65999pt}
\savepointas{algpx@codeBoxSouth-1}{pgfid45}{0.0pt}{-1.85599pt}
\savepointas{algpx@codeBoxWest-1}{pgfid45}{-131.95566pt}{0.0pt}
\savepointas{algpx@codeBoxEast-1}{pgfid45}{0.0pt}{0.0pt}
\savepicturepage{pgfid45}{25}
\pgfsyspdfmark {pgfid45}{35851856}{38900773}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Security predicates instantiating $\Func [cgka]$ constructed by {\normalfont  \textsf  {SAIK}}\xspace  .\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:safe}{{17}{25}{Security predicates instantiating $\funcCGKA $ constructed by \saik .\relax }{figure.caption.40}{}}
\newlabel{fig:safe@cref}{{[figure][17][2147483647]17}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}{\normalfont  \textsf  {SAIK}}\xspace  Guarantees Consistency}{25}{subsection.H.2}\protected@file@percent }
\newlabel{sec:protsec3}{{H.2}{25}{\saik Guarantees Consistency}{subsection.H.2}{}}
\newlabel{sec:protsec3@cref}{{[subappendix][2][2147483647,8]H.2}{[1][25][]25}}
\newlabel{thm:itk1}{{H.2}{25}{}{theorem.H.2}{}}
\newlabel{thm:itk1@cref}{{[theorem][2][2147483647,8]H.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The simulator for the proof of the security of {\normalfont  \textsf  {SAIK}}\xspace  .\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:simu}{{18}{26}{The simulator for the proof of the security of \saik .\relax }{figure.caption.43}{}}
\newlabel{fig:simu@cref}{{[figure][18][2147483647]18}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}{\normalfont  \textsf  {SAIK}}\xspace  Guarantees Confidentiality}{26}{subsection.H.3}\protected@file@percent }
\newlabel{sec:protsec4}{{H.3}{26}{\saik Guarantees Confidentiality}{subsection.H.3}{}}
\newlabel{sec:protsec4@cref}{{[subappendix][3][2147483647,8]H.3}{[1][26][]26}}
\newlabel{thm:hybrid2}{{H.3}{26}{}{theorem.H.3}{}}
\newlabel{thm:hybrid2@cref}{{[theorem][3][2147483647,8]H.3}{[1][26][]26}}
\newlabel{thm:hybrid2-1}{{H.4}{27}{}{theorem.H.4}{}}
\newlabel{thm:hybrid2-1@cref}{{[theorem][4][2147483647,8]H.4}{[1][27][]27}}
\newlabel{thm:hybrid2-2}{{H.5}{27}{}{Item.14}{}}
\newlabel{thm:hybrid2-2@cref}{{[theorem][5][2147483647,8]H.5}{[1][27][]27}}
\newlabel{lem:confproof-1}{{H.8}{30}{}{theorem.H.8}{}}
\newlabel{lem:confproof-1@cref}{{[theorem][8][2147483647,8]H.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}{\normalfont  \textsf  {SAIK}}\xspace  Guarantees Authenticity}{31}{subsection.H.4}\protected@file@percent }
\newlabel{sec:protsec5}{{H.4}{31}{\saik Guarantees Authenticity}{subsection.H.4}{}}
\newlabel{sec:protsec5@cref}{{[subappendix][4][2147483647,8]H.4}{[1][31][]31}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1\else \numberline {1}Claim\fi }{31}{claim.1}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~2\else \numberline {2}Claim\fi }{32}{claim.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3\else \numberline {3}Claim\fi }{32}{claim.3}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~4\else \numberline {4}Claim\fi }{32}{claim.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{7.25848pt}
\newlabel{tocindent2}{14.45299pt}
\newlabel{tocindent3}{0pt}
\ACRO{total-barriers}{1}
\ACRO{usage}{hrs=={0}}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\expandafter\ifx\csname c@notecount@totc\endcsname\relax\newcounter{notecount@totc}\fi\setcounter{notecount@totc}{0}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~5\else \numberline {5}Claim\fi }{33}{claim.5}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~6\else \numberline {6}Claim\fi }{33}{claim.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Left-Balanced Trees}{33}{subsection.H.5}\protected@file@percent }
\newlabel{sec:addleafprf}{{H.5}{33}{Left-Balanced Trees}{subsection.H.5}{}}
\newlabel{sec:addleafprf@cref}{{[subappendix][5][2147483647,8]H.5}{[1][33][]33}}
\newlabel{def:lbt}{{H.12}{33}{LBT}{theorem.H.12}{}}
\newlabel{def:lbt@cref}{{[theorem][12][2147483647,8]H.12}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The trees ${\ensuremath  {\mathsf  {LBT}}}\xspace  _{3,7}$ (left) and ${\ensuremath  {\mathsf  {LBT}}}\xspace  _{3,8}$ (right) with node indices.\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lbbtex}{{19}{33}{The trees $\lbt {3}{7}$ (left) and $\lbt {3}{8}$ (right) with node indices.\relax }{figure.caption.61}{}}
\newlabel{fig:lbbtex@cref}{{[figure][19][2147483647]19}{[1][33][]33}}
\newlabel{def:addleaf}{{H.14}{33}{$\addleaf $}{theorem.H.14}{}}
\newlabel{def:addleaf@cref}{{[theorem][14][2147483647,8]H.14}{[1][33][]33}}
\newlabel{thmt@@addleafLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )H.\@arabic {\c@equation }}\setcounter {equation}{0}}{33}{Left-Balanced Trees}{Item.24}{}}
\newlabel{thmt@@addleafLem@data@cref}{{[subappendix][5][2147483647,8]H.5}{[1][33][]33}}
\newlabel{thmt@@addleafLem}{{H.15}{33}{}{theorem.H.15}{}}
\newlabel{thmt@@addleafLem@cref}{{[theorem][15][2147483647,8]H.15}{[1][33][]33}}
\newlabel{lemm:addleaf}{{H.15}{33}{}{theorem.H.15}{}}
\newlabel{lemm:addleaf@cref}{{[theorem][15][2147483647,8]H.15}{[1][33][]33}}
\newlabel{TotPages}{{33}{33}{}{page.33}{}}
\csgdef{tcb@ehg@height@REG@1}{140.27394pt}
\gdef \@abspage@last{33}
