\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next Generation E2E Protocols.}{1}{section*.5}\protected@file@percent }
\citation{CCS:CCGMM18,EC:AlwCorDod19,TCC:ACJM20,EPRINT:AlwJosMul20,C:ACDT20,TCC:AABNKPPW21,SP:ACC+21,hashimoto2021cmpke}
\citation{MLS}
\citation{Cisco-Webex-MLS}
\citation{EC:AlwCorDod19,CSCML:DG19}
\citation{TreeKEM}
\citation{TreeKEM-with-blanking-email,TreeKEM-prop-and-comm-email}
\citation{mls-protocol-latest,EPRINT:AlwJosMul20}
\citation{EPRINT:AlwJosMul20}
\citation{Cisco-Webex-MLS}
\citation{CCS:ACDT21}
\citation{EPRINT:AlwJosMul20}
\citation{CCS:ACDT21}
\citation{C:DGRW18}
\citation{C:CanKraNie03}
\@writefile{toc}{\contentsline {paragraph}{Continuous Group Key Agreement.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Consider CGKA?}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-Aided CGKA}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security for CGKA}{2}{section*.9}\protected@file@percent }
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{EC:ABHKLR21_2}
\citation{rfc7748}
\citation{ASIACCS:PinPoeSch14}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{CCS:CCGMM18}
\citation{TreeKEM-original-email}
\citation{TreeKEM-original-email,TreeKEM-with-blanking-email,TreeKEM-tree-signing-email}
\citation{TreeKEM-prop-and-comm-email}
\citation{EPRINT:AlwJosMul20}
\citation{mls-protocol-latest}
\citation{SP:ACC+21}
\citation{TCC:AABNKPPW21}
\citation{TCC:ACJM20}
\citation{C:ACDT20,EPRINT:AlwJosMul20}
\citation{Eprint:BDR20,TreeKEM-prop-and-comm-email,Wei19}
\citation{EPRINT:EKNOO22}
\citation{SP:ACC+21}
\citation{C:ACDT20,CCS:ACDT21}
\citation{Eprint:BCK21}
\@writefile{toc}{\contentsline {paragraph}{The {\normalfont  \textsf  {SAIK}}\xspace  Protocol.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-message multi-recipient PKE.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Evaluation.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next generation CGKA protocols.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic models of CGKA security.}{3}{section*.16}\protected@file@percent }
\citation{EPRINT:AlwJosMul20}
\citation{Eprint:BCK21}
\citation{Eprint:BCK21}
\citation{TCC:ACJM20}
\citation{EPRINT:AlwJosMul20}
\citation{bhargavan:hal-02425229}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20}
\citation{EPRINT:AlwJosMul20}
\citation{hashimoto2021cmpke}
\citation{PKC:Kurosawa02}
\citation{PKC:BelBolSta03,IEEE:BelBolKur07}
\citation{ASIACCS:PinPoeSch14}
\citation{C:ElGamal84}
\citation{SCN:Smart04,ICICS:CLQY18a,AC:KKPP20}
\citation{hashimoto2021cmpke}
\citation{PKC:BelBolSta03}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{C:CanKraNie03}
\@writefile{toc}{\contentsline {paragraph}{Symbolic models of CGKA security.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The CGKA of \citep  {hashimoto2021cmpke}.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{mmPKE.}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelims}{{2}{4}{Notation}{section.2}{}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-Message Multi-Recipient PKE}{4}{section.3}\protected@file@percent }
\newlabel{sec:mmpke}{{3}{4}{Multi-Message Multi-Recipient PKE}{section.3}{}}
\newlabel{sec:mmpke@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {{\ensuremath  {\mathsf  {mmPKE}}}\xspace  }}{4}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security with Adaptive Corruptions}{4}{subsection.3.1}\protected@file@percent }
\citation{hashimoto2021cmpke}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{ASIACCS:PinPoeSch14}
\citation{EPRINT:AHKM21}
\citation{ASIACCS:PinPoeSch14}
\citation{EPRINT:AHKM21}
\citation{ASIACCS:PinPoeSch14}
\citation{ASIACCS:PinPoeSch14}
\citation{rfc7748}
\citation{EC:ABHKLR21_2}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{CCS:ACDT21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing for Short Messages.}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight security bound.}{5}{section*.25}\protected@file@percent }
\newlabel{thmt@@mmpkeSecurity@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Tight security bound}{section*.25}{}}
\newlabel{thmt@@mmpkeSecurity@data@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{5}{theorem.3.2}\protected@file@percent }
\newlabel{thmt@@mmpkeSecurity}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thmt@@mmpkeSecurity@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\newlabel{thm:mmpke_security}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:mmpke_security@cref}{{[theorem][2][3]3.2}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi }{5}{remark.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Server-Aided CGKA}{5}{section.4}\protected@file@percent }
\newlabel{sec:cgka}{{4}{5}{Server-Aided CGKA}{section.4}{}}
\newlabel{sec:cgka@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intuitive Security Properties}{5}{subsection.4.2}\protected@file@percent }
\citation{EPRINT:AHKM21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Authenticated Key Service (AKS)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal Model Intuition}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The real world.}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ideal world.}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security guarantees in the ideal world.}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalizing messages.}{6}{section*.32}\protected@file@percent }
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\@writefile{toc}{\contentsline {paragraph}{Adaptive corruptions.}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to game-based security.}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of simulators.}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semantic Agreement}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:semantic}{{4.5}{7}{Semantic Agreement}{subsection.4.5}{}}
\newlabel{sec:semantic@cref}{{[subsection][5][4]4.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Simplifications}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:simplifications}{{4.6}{7}{Simplifications}{subsection.4.6}{}}
\newlabel{sec:simplifications@cref}{{[subsection][6][4]4.6}{[1][7][]7}}
\citation{TCC:ACJM20,EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{EPRINT:AlwJosMul20,hashimoto2021cmpke}
\citation{EPRINT:AHKM21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The {\normalfont  \textsf  {SAIK}}\xspace  Protocol}{8}{section.5}\protected@file@percent }
\newlabel{sec:saik}{{5}{8}{The \saik Protocol}{section.5}{}}
\newlabel{sec:saik@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition for the {\normalfont  \textsf  {ITK}}\xspace  Protocol}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:intuition1}{{5.1}{8}{Intuition for the \protITK Protocol}{subsection.5.1}{}}
\newlabel{sec:intuition1@cref}{{[subsection][1][5]5.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Ratchet trees.}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ratchet tree evolution.}{8}{section*.43}\protected@file@percent }
\citation{ASIACCS:PinPoeSch14}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\@writefile{toc}{\contentsline {paragraph}{Key schedule.}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joining.}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intuition for the {\normalfont  \textsf  {SAIK}}\xspace  Protocol}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:intuition2}{{5.2}{9}{Intuition for the \saik Protocol}{subsection.5.2}{}}
\newlabel{sec:intuition2@cref}{{[subsection][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{mmPKE.}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication.}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extraction procedure for the server.}{9}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server extraction algorithm. Lowest common ancestor (LCA) pof $id_R$ and $id_S$ is ${\ensuremath  {\mathsf  {ek}}}\xspace  _4$, so all blue public keys are included in $id_R$'s packet. Since the sibling of ${\ensuremath  {\mathsf  {ek}}}\xspace  _3$ is empty, there corresponding path secret of ${\ensuremath  {\mathsf  {ek}}}\xspace  _4$ is encrypted to its resolution, resulting in the two ciphertext. \relax }}{9}{figure.caption.49}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extract-one}{{1}{9}{Server extraction algorithm. Lowest common ancestor (LCA) pof $id_R$ and $id_S$ is $\mmpkepk _4$, so all blue public keys are included in $id_R$'s packet. Since the sibling of $\mmpkepk _3$ is empty, there corresponding path secret of $\mmpkepk _4$ is encrypted to its resolution, resulting in the two ciphertext. \relax }{figure.caption.49}{}}
\newlabel{fig:extract-one@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with techniques of \citep  {hashimoto2021cmpke}.}{9}{section*.50}\protected@file@percent }
\citation{hashimoto2021cmpke}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{EPRINT:AHKM21}
\citation{hashimoto2021cmpke}
\citation{hashimoto2021cmpke}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security of {\normalfont  \textsf  {SAIK}}\xspace  }{10}{section.6}\protected@file@percent }
\newlabel{sec:saik-sec-int}{{6}{10}{Security of \saik }{section.6}{}}
\newlabel{sec:saik-sec-int@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Weaker guarantees.}{10}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security.}{10}{section*.52}\protected@file@percent }
\newlabel{thmt@@itkSec@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )6.\@arabic {\c@equation }}\setcounter {equation}{0}}{10}{Security}{section*.52}{}}
\newlabel{thmt@@itkSec@data@cref}{{[section][6][]6}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{10}{theorem.6.1}\protected@file@percent }
\newlabel{thmt@@itkSec}{{6.1}{10}{}{theorem.6.1}{}}
\newlabel{thmt@@itkSec@cref}{{[theorem][1][6]6.1}{[1][10][]10}}
\newlabel{thm:saik-security}{{6.1}{10}{}{theorem.6.1}{}}
\newlabel{thm:saik-security@cref}{{[theorem][1][6]6.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{10}{section.7}\protected@file@percent }
\newlabel{sec:eval}{{7}{10}{Evaluation}{section.7}{}}
\newlabel{sec:eval@cref}{{[section][7][]7}{[1][10][]10}}
\citation{hashimoto2021cmpke}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ratchet tree for {\normalfont  \textsf  {SAIK}}\xspace  or {\normalfont  \textsf  {ITK}}\xspace  without blanks or unmerged leaves.\relax }}{11}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tree-full}{{2}{11}{A ratchet tree for \saik or \protITK without blanks or unmerged leaves.\relax }{figure.caption.54}{}}
\newlabel{fig:tree-full@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{11}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ratchet tree for {\normalfont  \textsf  {SAIK}}\xspace  or {\normalfont  \textsf  {ITK}}\xspace  with all nodes blank.\relax }}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tree-blank}{{3}{11}{A ratchet tree for \saik or \protITK with all nodes blank.\relax }{figure.caption.55}{}}
\newlabel{fig:tree-blank@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree with some blank and non-blank nodes. Here, sender bandwidth depends on the position in the tree. For example, a packet by the leftmost leaf would contain 5 ciphertexts, while the rightmost leaf would require 6.\relax }}{11}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tree-mixed}{{4}{11}{A tree with some blank and non-blank nodes. Here, sender bandwidth depends on the position in the tree. For example, a packet by the leftmost leaf would contain 5 ciphertexts, while the rightmost leaf would require 6.\relax }{figure.caption.56}{}}
\newlabel{fig:tree-mixed@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{11}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sender, receiver and total bandwidth for a group of size $N$ expressed as the number of ciphertexts and public keys included in the packet (apart from this, packets include only a constant-size header). $\ensuremath  {\textnormal  {\textsf  {Pk}}}\xspace  $ denotes the size of a public key (the same for PKE and mmPKE). $\ensuremath  {\textnormal  {\textsf  {mCtx}}}\xspace  (X)$ denotes the size of an mmPKE multi-recipient ciphertext with overall number of receivers $X$. Note that for the DH-based construction $X$ fully determines the size (i.e., it is not affected by who gets which message). $\ensuremath  {\textnormal  {\textsf  {Ctx}}}\xspace  $ denotes the size of a PKE ciphertext, equal to the size of an individual ciphertext in the DH-based construction. \relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{tab:bandwidth1}{{5}{12}{Sender, receiver and total bandwidth for a group of size $N$ expressed as the number of ciphertexts and public keys included in the packet (apart from this, packets include only a constant-size header). $\pkSize $ denotes the size of a public key (the same for PKE and mmPKE). $\mCtxSize (X)$ denotes the size of an mmPKE multi-recipient ciphertext with overall number of receivers $X$. Note that for the DH-based construction $X$ fully determines the size (i.e., it is not affected by who gets which message). $\ctxSize $ denotes the size of a PKE ciphertext, equal to the size of an individual ciphertext in the DH-based construction. \relax }{figure.caption.57}{}}
\newlabel{tab:bandwidth1@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth comparison of {\normalfont  \textsf  {SAIK}}\xspace  , {\normalfont  \textsf  {ITK}}\xspace  and {\normalfont  \textsf  {CmPKE}}\xspace  (instantiated with 256-bit security). Lower lines denote the tree-best-case execution history, while upper lines denote the tree-worst-case. All other possible cases are marked as the regions between the lines. Plot (a) shows the sender bandwidth on a \emph  {log scale} and plot (b) shows average individual receiver bandwidth on a \emph  {linear scale}. Plot (c) shows the total bandwidth, i.e. the sum of sender bandwidth and $n$ times the receiver bandwidth. Note that in the first plot, the lines for tree-worst-case {\normalfont  \textsf  {SAIK}}\xspace  and all-case {\normalfont  \textsf  {CmPKE}}\xspace  coincide. \relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{tab:plots}{{6}{12}{Bandwidth comparison of \saik , \protITK and \protCMPKE (instantiated with 256-bit security). Lower lines denote the tree-best-case execution history, while upper lines denote the tree-worst-case. All other possible cases are marked as the regions between the lines. Plot (a) shows the sender bandwidth on a \emph {log scale} and plot (b) shows average individual receiver bandwidth on a \emph {linear scale}. Plot (c) shows the total bandwidth, i.e. the sum of sender bandwidth and $n$ times the receiver bandwidth. Note that in the first plot, the lines for tree-worst-case \saik and all-case \protCMPKE coincide. \relax }{figure.caption.57}{}}
\newlabel{tab:plots@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sender, receiver and total bandwidth for a group of size $N$ expressed as the (approximate) number of group elements. Best/Worst case refers to the state of the tree, while we always consider the average receiver bandwidth over all receivers. \relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bandwidth2}{{7}{12}{Sender, receiver and total bandwidth for a group of size $N$ expressed as the (approximate) number of group elements. Best/Worst case refers to the state of the tree, while we always consider the average receiver bandwidth over all receivers. \relax }{figure.caption.57}{}}
\newlabel{fig:bandwidth2@cref}{{[figure][7][]7}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bitsizes used to generate \cref  {tab:plots}. The header consists of the sender's id, the epoch id and some authenticated data required by the protocol. The individual ciphertexts consist of a group element and an AEAD encryption, while the {\ensuremath  {\mathsf  {mPKE}}}\xspace  ciphertext all share the same group element. The header contains signatures, tags, epoch and sender identifier as well as a key package. The latter makes up the bulk of the header, as it contains credentials, more public keys and some application data. Our estimation is based on MLS.\relax }}{12}{figure.caption.57}\protected@file@percent }
\newlabel{tab:bits}{{8}{12}{Bitsizes used to generate \cref {tab:plots}. The header consists of the sender's id, the epoch id and some authenticated data required by the protocol. The individual ciphertexts consist of a group element and an AEAD encryption, while the \mPKE ciphertext all share the same group element. The header contains signatures, tags, epoch and sender identifier as well as a key package. The latter makes up the bulk of the header, as it contains credentials, more public keys and some application data. Our estimation is based on MLS.\relax }{figure.caption.57}{}}
\newlabel{tab:bits@cref}{{[figure][8][]8}{[1][11][]12}}
\citation{EPRINT:AHKM21}
\bibstyle{ACM-Reference-Format}
\bibdata{project,../cryptobib/abbrev3,../cryptobib/crypto}
\bibcite{TCC:AABNKPPW21}{{1}{2021a}{{Alwen et~al\mbox  {.}}}{{Alwen, Auerbach, Baig, Noval, Klein, Pascual-Perez, Pietrzak, and Walter}}}
\bibcite{EC:ABHKLR21_2}{{2}{2021b}{{Alwen et~al\mbox  {.}}}{{Alwen, Blanchet, Hauck, Kiltz, Lipp, and Riepel}}}
\bibcite{SP:ACC+21}{{3}{2021c}{{Alwen et~al\mbox  {.}}}{{Alwen, Capretto, Cueto, Kamath, Klein, Markov, Pascual-Perez, Pietrzak, Walter, and Yeo}}}
\bibcite{EC:AlwCorDod19}{{4}{2019}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, and Dodis}}}
\bibcite{C:ACDT20}{{5}{2020}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Dodis, and Tselekounis}}}
\@writefile{toc}{\contentsline {paragraph}{Server computation.}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extensions}{13}{section.8}\protected@file@percent }
\newlabel{sec:extensions}{{8}{13}{Extensions}{section.8}{}}
\newlabel{sec:extensions@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Better Security Predicates}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ext-sec-predicates}{{8.1}{13}{Better Security Predicates}{subsection.8.1}{}}
\newlabel{sec:ext-sec-predicates@cref}{{[subsection][1][8]8.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Primitives with Imperfect Correctness}{13}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{13}{definition.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.63}\protected@file@percent }
\bibcite{CCS:ACDT21}{{6}{2021}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Dodis, and Tselekounis}}}
\bibcite{TCC:ACJM20}{{7}{2020}{{Alwen et~al\mbox  {.}}}{{Alwen, Coretti, Jost, and Mularczyk}}}
\bibcite{EPRINT:AHKM21}{{8}{2021}{{Alwen et~al\mbox  {.}}}{{Alwen, Hartmann, Kiltz, and Mularczyk}}}
\bibcite{EPRINT:AlwJosMul20}{{9}{2020}{{Alwen et~al\mbox  {.}}}{{Alwen, Jost, and Mularczyk}}}
\bibcite{TreeKEM-with-blanking-email}{{10}{1UTC}{{Barnes}}{{Barnes}}}
\bibcite{TreeKEM-prop-and-comm-email}{{11}{7UTC}{{Barnes}}{{Barnes}}}
\bibcite{mls-protocol-latest}{{12}{2020}{{Barnes et~al\mbox  {.}}}{{Barnes, Beurdouche, , Millican, Omara, Cohn-Gordon, and Robert}}}
\bibcite{MLS}{{13}{2018}{{Barnes et~al\mbox  {.}}}{{Barnes, Millican, Omara, Cohn-Gordon, and Robert}}}
\bibcite{IEEE:BelBolKur07}{{14}{2007}{{{Bellare} et~al\mbox  {.}}}{{{Bellare}, {Boldyreva}, {Kurosawa}, and {Staddon}}}}
\bibcite{PKC:BelBolSta03}{{15}{2003}{{Bellare et~al\mbox  {.}}}{{Bellare, Boldyreva, and Staddon}}}
\bibcite{TreeKEM}{{16}{2018}{{Bhargavan et~al\mbox  {.}}}{{Bhargavan, Barnes, and Rescorla}}}
\bibcite{bhargavan:hal-02425229}{{17}{2019}{{Bhargavan et~al\mbox  {.}}}{{Bhargavan, Beurdouche, and Naldurg}}}
\bibcite{Eprint:BDR20}{{18}{2020}{{Bienstock et~al\mbox  {.}}}{{Bienstock, Dodis, and Rösler}}}
\bibcite{Eprint:BCK21}{{19}{2021}{{Brzuska et~al\mbox  {.}}}{{Brzuska, Cornelissen, and Kohbrok}}}
\bibcite{C:CanKraNie03}{{20}{2003}{{Canetti et~al\mbox  {.}}}{{Canetti, Krawczyk, and Nielsen}}}
\bibcite{ICICS:CLQY18a}{{21}{2018}{{Cheng et~al\mbox  {.}}}{{Cheng, Li, Qian, and Yan}}}
\bibcite{Cisco-Webex-MLS}{{22}{2021}{{Cisco}}{{Cisco}}}
\bibcite{CCS:CCGMM18}{{23}{2018}{{{Cohn-Gordon} et~al\mbox  {.}}}{{{Cohn-Gordon}, Cremers, Garratt, Millican, and Milner}}}
\bibcite{C:DGRW18}{{24}{2018}{{Dodis et~al\mbox  {.}}}{{Dodis, Grubbs, Ristenpart, and Woodage}}}
\bibcite{CSCML:DG19}{{25}{2019}{{Drucker and Gueron}}{{Drucker and Gueron}}}
\bibcite{C:ElGamal84}{{26}{1984}{{{ElGamal}}}{{{ElGamal}}}}
\bibcite{EPRINT:EKNOO22}{{27}{2022}{{Emura et~al\mbox  {.}}}{{Emura, Kajita, Nojima, Ogawa, and Ohtake}}}
\bibcite{hashimoto2021cmpke}{{28}{2021}{{Hashimoto et~al\mbox  {.}}}{{Hashimoto, Katsumata, Postlethwaite, Prest, and Westerbaan}}}
\bibcite{AC:KKPP20}{{29}{2020}{{Katsumata et~al\mbox  {.}}}{{Katsumata, Kwiatkowski, Pintore, and Prest}}}
\bibcite{PKC:Kurosawa02}{{30}{2002}{{Kurosawa}}{{Kurosawa}}}
\bibcite{rfc7748}{{31}{2016}{{Langley et~al\mbox  {.}}}{{Langley, Hamburg, and Turner}}}
\bibcite{ASIACCS:PinPoeSch14}{{32}{2014}{{Pinto et~al\mbox  {.}}}{{Pinto, Poettering, and Schuldt}}}
\bibcite{TreeKEM-original-email}{{33}{7UTC}{{Rescorla}}{{Rescorla}}}
\bibcite{SCN:Smart04}{{34}{2005}{{Smart}}{{Smart}}}
\bibcite{TreeKEM-tree-signing-email}{{35}{9UTC}{{Sullivan}}{{Sullivan}}}
\bibcite{Wei19}{{36}{2019}{{Weidner}}{{Weidner}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\ACRO{total-barriers}{1}
\ACRO{usage}{hrs=={0}}
\ACRO{pages}{}
\ACRO{barriers}{}
\ACRO{readaux}
\expandafter\ifx\csname c@notecount@totc\endcsname\relax\newcounter{notecount@totc}\fi\setcounter{notecount@totc}{0}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
